cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6a08623e8b62534285a0fdee1ff09980eb983e7698f8c94f385dce1ba52b298

name:           AMPLASM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AMPLASM#readme>
homepage:       https://github.com/githubuser/AMPLASM#readme
bug-reports:    https://github.com/githubuser/AMPLASM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/AMPL.bnfc
    src/Language/LexAMPL.x
    src/Language/ParAMPL.y
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AMPLASM

library
  exposed-modules:
      AMPLASMMain
      AMPLAssemble
      AMPLAST
      AMPLCompile
      AMPLCompileErrors
      AMPLConstructBag
      AMPLErrors
      AMPLFunIDGen
      AMPLSymbolTable
      AMPLUntaggedConstructBag
      Control.Monad.MonadUnique
      Language.AbsAMPL
      Language.ErrM
      Language.LayoutAMPL
      Language.LexAMPL
      Language.ParAMPL
      Language.PrintAMPL
      Language.SkelAMPL
  other-modules:
      Paths_AMPLASM
  hs-source-dirs:
      src
  build-depends:
      AMPL
    , GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , mpl-lib
    , mtl
    , optics
    , pretty
    , random
  default-language: Haskell2010

executable amplasm
  main-is: Main.hs
  other-modules:
      Paths_AMPLASM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , AMPLASM
    , GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , mpl-lib
    , mtl
    , optics
    , pretty
    , random
  default-language: Haskell2010

test-suite AMPLASM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AMPLASM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , AMPLASM
    , GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , mpl-lib
    , mtl
    , optics
    , pretty
    , random
  default-language: Haskell2010
