cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5bd4ec76a5699bbfa4430bba25803d9ccf269059cf4b60b8696a12c61f46f88

name:           AMPLASM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AMPLASM#readme>
homepage:       https://github.com/githubuser/AMPLASM#readme
bug-reports:    https://github.com/githubuser/AMPLASM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/AMPLGrammar.bnfc
    src/Language/LexAMPLGrammar.x
    src/Language/ParAMPLGrammar.y
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AMPLASM

library
  exposed-modules:
      AMPLASMMain
      AMPLAssemble
      AMPLAST
      AMPLCompile
      AMPLCompileErrors
      AMPLConstructBag
      AMPLErrors
      AMPLFunIDGen
      AMPLSymbolTable
      Control.Monad.MonadUnique
      Language.AbsAMPLGrammar
      Language.ErrM
      Language.LayoutAMPLGrammar
      Language.LexAMPLGrammar
      Language.ParAMPLGrammar
      Language.PrintAMPLGrammar
      Language.SkelAMPLGrammar
  other-modules:
      Paths_AMPLASM
  hs-source-dirs:
      src
  build-depends:
      AMPL
    , GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , pretty
    , random
  default-language: Haskell2010

executable amplasm
  main-is: Main.hs
  other-modules:
      Paths_AMPLASM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , AMPLASM
    , GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , pretty
    , random
  default-language: Haskell2010

test-suite AMPLASM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AMPLASM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , AMPLASM
    , GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , pretty
    , random
  default-language: Haskell2010
