{-

    - Two guys are asking for a memory cell 

    - Whoever asks first gets the memory cell... Then, gets to determine if he can ge tthe seat that he wants.

    - If two people book the same seat, one after another, just one guy can sit there.


e.g. memory cell with just two seats.. Whoever books taht seat first gets the seat, or just one seat will do to start with 
    (for the memory cell)

Then, we can hopefully elaborate on that...

Then the question is three people...

Then the question is n people...


show the person the state, 
then release the state...


someone else can then do a booking on the state..

then, he actualyl doeshte booking..


2 stage booking:
    - looks at what's available (not locking the system up yet)

    - but when he actually makes the booking, he calls the memory cell, and tries to update, and may discover someone 
        has intervened...)




-- Further...
( think about this later )
- Timeouts... 

threadDelay 10000 


-- NIST (National institute of standards and technology)
-- (thinking about message passing / session types)
-- Demonstrate some programs (don't need to be super complicated!) !


-}

