{-

(halma is a bit easier to play)

              /a\
             /a a\
            /a a a\
  _________/a a a a\________
  \. . . . . . . . . . . . ./   
   \. . . . . . . . . . . ./   
    \. . . . . . . . . . ./   
     \. . . . . . . . . ./   
     / . . . . . . . . . \
    / b . . . . . . . . c \
   / b b . . . . . . . c c \
  / b b b . . . . . . c c c \
 / b b b b . . . . . c c c c \
/---------- . . . . ----------\
           \ . . . /
            \ . . /
             \ . /
              \ /

-- notes: there are 121 different spots.
-}
