-- dumped assembled output
%constructors :
{
  LIST_INTERNAL__ =
  {
    LIST_INTERNAL_EMPTY__ 0;
    LIST_INTERNAL_CONS__ 2
  };
  UNIT_INTERNAL__ =
  {
    UNIT_INTERNAL__ 0
  }
}
%protocols :
{
  StringTerminal37 =
  {
    StringTerminalGet42;
    StringTerminalPut43;
    StringTerminalClose44
  }
}
%protocols :
{
  Passer38 =
  {
    Passer45
  }
}
%protocols :
{
  MemCell36 =
  {
    MemPut40;
    MemGet46;
    MemCls47
  }
}
%processes :
{
  memCell41 (u324 | ch39 =>) =
  {
    hcase ch39 of
    {
      MemCell36 . MemPut40 :
      {
        get nval33 on ch39;
        load nval33;
        store e328;
        run memCell41 (e328 | ch39 =>)
      };
      MemCell36 . MemGet46 :
      {
        load u324;
        store e330;
        put e330 on ch39;
        load u324;
        store e332;
        run memCell41 (e332 | ch39 =>)
      };
      MemCell36 . MemCls47 :
      {
        halt ch39
      }
    }
  }
}
%processes :
{
  p1125 (| passer122 => mem124, _strterm123) =
  {
    hcase passer122 of
    {
      Passer38 . Passer45 :
      {
        hput MemCell36 . MemGet46 on mem124;
        get inp108 on mem124;
        shput SHPutString on _strterm123;
        load inp108;
        store e334;
        put e334 on _strterm123;
        shput SHGetString on _strterm123;
        get ninp110 on _strterm123;
        hput MemCell36 . MemPut40 on mem124;
        load ninp110;
        store e336;
        put e336 on mem124;
        fork passer122 as
        {
          mmem127 with mem124 :
          {
            mmem127 |=| mem124
          };
          negmemandnpasser129 with _strterm123 :
          {
            split negmemandnpasser129 into negmem131 npasser121;
            plug z119 as
            {
              with [npasser121 | z119, _strterm123] :
              {
                run p1125 (| npasser121 => z119, _strterm123)
              };
              with [z119, negmem131 |] :
              {
                z119 |=| negmem131
              }
            }
          }
        }
      }
    }
  }
}
%processes :
{
  p2213 (| => passer211, _strterm212) =
  {
    hput Passer38 . Passer45 on passer211;
    split passer211 into mem215 negmemandnpasser217;
    hput MemCell36 . MemGet46 on mem215;
    get inp208 on mem215;
    shput SHPutString on _strterm212;
    load inp208;
    store e338;
    put e338 on _strterm212;
    shput SHGetString on _strterm212;
    get ninp210 on _strterm212;
    hput MemCell36 . MemPut40 on mem215;
    load ninp210;
    store e340;
    put e340 on mem215;
    fork negmemandnpasser217 as
    {
      negmem220 with mem215 :
      {
        mem215 |=| negmem220
      };
      npasser223 with _strterm212 :
      {
        run p2213 (| => npasser223, _strterm212)
      }
    }
  }
}
run (| => _strterm0291, _strterm1292) :
{
  plug passer288 as
  {
    with [| passer288, _strterm0291] :
    {
      run p2213 (| => passer288, _strterm0291)
    };
    with [passer288 | _strterm1292] :
    {
      plug mem290 as
      {
        with [passer288 | mem290, _strterm1292] :
        {
          run p1125 (| passer288 => mem290, _strterm1292)
        };
        with [mem290 |] :
        {
          cChar 'a';
          store e343;
          LIST_INTERNAL__ . LIST_INTERNAL_EMPTY__ ();
          store e345;
          LIST_INTERNAL__ . LIST_INTERNAL_CONS__ (e343, e345);
          store e346;
          run memCell41 (e346 | mem290 =>)
        }
      }
    }
  }
}

