0:		BHeader 7020391003299250176
1:		BJ 5
2:		BJ 5
3:		BJ 11
4:		BJ 17
5:		BChID (LocalChanID 1)
6:		BServiceDataType IntService
7:		BServiceType 
8:		BChID (LocalChanID 2)
9:		BServiceDataType IntService
10:		BServiceType 
11:		BPolarity Output
12:		BChID (LocalChanID 2)
13:		BChID (LocalChanID 1)
14:		BPolarity Output
15:		BChID (LocalChanID 3)
16:		BChID (LocalChanID 2)
17:		BI B_AM_PLUG
18:		BJ 28       			-- jump to inner plug
19:		BJ 69       			-- prep for memory
20:		BChID (LocalChanID 4)	-- new channels [4]
21:		BU 0
22:		BChID (LocalChanID 2)	-- input channels [2, 3]
23:		BChID (LocalChanID 3)
24:		BU 0
25:		BU 0					-- output channels []

26:		BI B_AM_JMP  -- jump to after plug (should never be executed)
27:		BJ 84

28:		BI B_AM_PLUG 			-- inner plug
29:		BJ 40					-- jump to run p1
30:		BJ 53					-- jump to run p2
31:		BChID (LocalChanID 5)	-- 
32:		BU 0
33:		BChID (LocalChanID 2)
34:		BU 0
35:		BChID (LocalChanID 4)
36:		BChID (LocalChanID 3)
37:		BU 0
38:		BI B_AM_JMP
39:		BJ 69

40:		BI B_AM_STOR_N			-- prep for call p1
41:		BU 0
42:		BI B_AM_RUN 			-- call p1
43:		BJ 129
44:		BPolarity Output
45:		BChID (LocalChanID 2)
46:		BChID (LocalChanID 5)
47:		BPolarity Output
48:		BChID (LocalChanID 3)
49:		BChID (LocalChanID 2)
50:		BU 0

51:		BI B_AM_UNSTOR_N 		-- clean up after run
52:		BU 0

53:		BI B_AM_STOR_N 			-- prep for call p2
54:		BU 0
55:		BI B_AM_RUN 			-- call p2
56:		BJ 190
57:		BPolarity Input
58:		BChID (LocalChanID 2)
59:		BChID (LocalChanID 5)
60:		BPolarity Output
61:		BChID (LocalChanID 3)
62:		BChID (LocalChanID 3)
63:		BPolarity Output
64:		BChID (LocalChanID 4)
65:		BChID (LocalChanID 4)
66:		BU 0

67:		BI B_AM_UNSTOR_N 		-- clean up after run
68:		BU 0

69:		BI B_AM_CONST          -- begin loading 
70:		BU 9223372036854775818 -- constant 10 
71:		BI B_AM_STOR           -- store it to environment
72:		BI B_AM_LOAD           -- load value to stack
73:		BIdx 1
74:		BI B_AM_STOR_N         -- store call args to stack
75:		BU 1
76:		BI B_AM_RUN            -- call memory
77:		BJ 85
78:		BPolarity Input        -- set 2 -> 4 -> gid with input polarity
79:		BChID (LocalChanID 2)
80:		BChID (LocalChanID 4)
81:		BU 0

82:		BI B_AM_UNSTOR_N        -- post run (should never be executed)
83:		BU 1

84:		BI B_AM_DONE            -- end section of code

85:		BI B_AM_HCASE 			-- begin memory
86:		BChID (LocalChanID 2)
87:		BJ 93 
88:		BJ 109
89:		BJ 124
90:		BU 0

91:		BI B_AM_JMP
92:		BJ 128
93:		BI B_AM_LOAD 			-- case Mem.Get
94:		BIdx 1
95:		BI B_AM_PUT
96:		BChID (LocalChanID 2)
97:		BI B_AM_LOAD
98:		BIdx 1
99:		BI B_AM_STOR_N
100:	BU 1
101:	BI B_AM_RUN  			-- call memory
102:	BJ 85
103:	BPolarity Input
104:	BChID (LocalChanID 2)
105:	BChID (LocalChanID 2)
106:	BU 0
107:	BI B_AM_UNSTOR_N  		-- clean up after run
108:	BU 1

109:	BI B_AM_GET 			-- case Mem.Put
110:	BChID (LocalChanID 2)
111:	BI B_AM_STOR
112:	BI B_AM_LOAD
113:	BIdx 1
114:	BI B_AM_STOR_N
115:	BU 1
116:	BI B_AM_RUN 			-- call memory
117:	BJ 85
118:	BPolarity Input
119:	BChID (LocalChanID 2)
120:	BChID (LocalChanID 2)
121:	BU 0
122:	BI B_AM_UNSTOR_N 		-- clean up after run
123:	BU 1

124:	BI B_AM_HALT_N 			-- case Mem.Close
125:	BChID (LocalChanID 2)
126:	BU 0
127:	BI B_AM_DONE
128:	BI B_AM_DONE

129:	BI B_AM_HPUT          	-- begin p1 (hput Passert.Pass on p)
130:	BChID (LocalChanID 2)
131:	BIdx 1
132:	BI B_AM_SPLIT 			-- split p into mm nmpp
133:	BChID (LocalChanID 2)
134:	BChID (LocalChanID 4)
135:	BChID (LocalChanID 5)
136:	BI B_AM_HPUT 			-- hput Mem.Get on mm
137:	BChID (LocalChanID 4)
138:	BIdx 1
139:	BI B_AM_GET 			-- get y on mm
140:	BChID (LocalChanID 4)
141:	BI B_AM_STOR 
142:	BI B_AM_HPUT 			-- hput IntTerm.Get on intterm1
143:	BChID (LocalChanID 3)
144:	BIdx 2
145:	BI B_AM_LOAD 			-- put y on intterm1
146:	BIdx 1
147:	BI B_AM_HPUT 				-- do put action
148:	BChID (LocalChanID 3)
149:	BI B_AM_HPUT 			-- hput IntTerm.Get on intterm1
150:	BChID (LocalChanID 3)
151:	BIdx 1
152:	BI B_AM_GET  			-- get x on intterm1
153:	BChID (LocalChanID 3)
154:	BI B_AM_STOR
155:	BI B_AM_HPUT 			-- hput Mem.Put on mm
156:	BChID (LocalChanID 4)
157:	BIdx 2
158:	BI B_AM_LOAD 			-- put x on mm
159:	BIdx 1
160:	BI B_AM_PUT
161:	BChID (LocalChanID 4)

162:	BI B_AM_FORK 			-- for nmpp as
163:	BChID (LocalChanID 5)
164:	BJ 173
165:	BChID (LocalChanID 6)
166:	BChID (LocalChanID 4)
167:	BU 0
168:	BJ 176
169:	BChID (LocalChanID 7)
170:	BChID (LocalChanID 3)
171:	BU 0
172:	BI B_AM_DONE

173:	BI B_AM_ID 				-- nm == mm
174:	BChID (LocalChanID 6) 
175:	BChID (LocalChanID 4)
-- shouldn't there be an AM_DONE here?

176:	BI B_AM_STOR_N 			-- pp with intterm1 (prepare run p1)
177:	BU 0
178:	BI B_AM_RUN 			-- call p1
179:	BJ 129
180:	BPolarity Output
181:	BChID (LocalChanID 2)
182:	BChID (LocalChanID 7)
183:	BPolarity Output
184:	BChID (LocalChanID 3)
185:	BChID (LocalChanID 3)
186:	BU 0
187:	BI B_AM_UNSTOR_N 		-- clean up after 
188:	BU 0
189:	BI B_AM_DONE

190:	BI B_AM_HCASE         	-- begin p2 (hcase p of)
191:	BChID (LocalChanID 2)
192:	BJ 196
193:	BU 0
194:	BI B_AM_JMP 			-- jump to after HCASE
195:	BJ 271
196:	BI B_AM_HPUT
197:	BChID (LocalChanID 4)
198:	BIdx 1
199:	BI B_AM_GET
200:	BChID (LocalChanID 4)
201:	BI B_AM_STOR
202:	BI B_AM_HPUT
203:	BChID (LocalChanID 3)
204:	BIdx 2
205:	BI B_AM_LOAD
206:	BIdx 1
207:	BI B_AM_PUT
208:	BChID (LocalChanID 3)
209:	BI B_AM_HPUT
210:	BChID (LocalChanID 3)
211:	BIdx 1
212:	BI B_AM_GET
213:	BChID (LocalChanID 3)
214:	BI B_AM_STOR
215:	BI B_AM_HPUT
216:	BChID (LocalChanID 4)
217:	BIdx 2
218:	BI B_AM_LOAD
219:	BIdx 1
220:	BI B_AM_PUT
221:	BChID (LocalChanID 4)
222:	BI B_AM_FORK
223:	BChID (LocalChanID 2)
224:	BJ 233
225:	BChID (LocalChanID 5)
226:	BChID (LocalChanID 4)
227:	BU 0
228:	BJ 236
229:	BChID (LocalChanID 6)
230:	BChID (LocalChanID 3)
231:	BU 0
232:	BI B_AM_DONE
233:	BI B_AM_ID
234:	BChID (LocalChanID 5)
235:	BChID (LocalChanID 4)
236:	BI B_AM_SPLIT
237:	BChID (LocalChanID 6)
238:	BChID (LocalChanID 7)
239:	BChID (LocalChanID 8)
240:	BI B_AM_PLUG
241:	BJ 252
242:	BJ 268
243:	BChID (LocalChanID 9)
244:	BU 0
245:	BChID (LocalChanID 8)
246:	BChID (LocalChanID 3)
247:	BU 0
248:	BChID (LocalChanID 7)
249:	BU 0
250:	BI B_AM_JMP
251:	BJ 271
252:	BI B_AM_STOR_N
253:	BU 0
254:	BI B_AM_RUN -- call p2
255:	BJ 190 
256:	BPolarity Input
257:	BChID (LocalChanID 2)
258:	BChID (LocalChanID 8)
259:	BPolarity Output
260:	BChID (LocalChanID 3)
261:	BChID (LocalChanID 3)
262:	BPolarity Output
263:	BChID (LocalChanID 4)
264:	BChID (LocalChanID 9)
265:	BU 0
266:	BI B_AM_UNSTOR_N
267:	BU 0
268:	BI B_AM_ID
269:	BChID (LocalChanID 9)
270:	BChID (LocalChanID 7)
271:	BI B_AM_DONE
