cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e16ba3f5eb8cd040bc61b1033d446025dc380ce7e31886d01a89efd667817f51

name:           AMPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mi#readme>
homepage:       https://github.com/githubuser/AMPL#readme
bug-reports:    https://github.com/githubuser/AMPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/AMPL

executable mpl
  main-is: Main.hs
  other-modules:
      AMPL
      AMPLConcurrent
      AMPLEnv
      AMPLSequential
      AMPLTypes
      Control.MonadChan
      Control.MonadIORef
      Data.Queue
      Data.Stream
      Paths_AMPL
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor TypeFamilies TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , async
    , base >=4.7 && <5
    , containers
    , mtl
    , network
    , process
    , stm
  default-language: Haskell2010
