cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f626d3370af8537262b7742d04c7ec9b96f84d89db4262413b285f5ce4853a7

name:           AMPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AMPL#readme>
homepage:       https://github.com/githubuser/AMPL#readme
bug-reports:    https://github.com/githubuser/AMPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/AMPL

library
  exposed-modules:
      Control.MonadChan
      Control.MonadConcurrent
      Control.MonadIORef
      Control.MonadMVar
      Data.Queue
      Data.Stream
  other-modules:
      Paths_AMPL
  hs-source-dirs:
      lib/
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable ampl
  main-is: Main.hs
  other-modules:
      AMPL
      AMPLConcurrent
      AMPLEnv
      AMPLLogger
      AMPLMach
      AMPLSequential
      AMPLTypes
      Paths_AMPL
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , network
    , pretty
    , process
    , time
  default-language: Haskell2010

test-suite queue-tests
  type: exitcode-stdio-1.0
  main-is: QueueTests.hs
  other-modules:
      Paths_AMPL
  hs-source-dirs:
      tsts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , QuickCheck
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
