cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3cd72059f7901f4474dc8395883f8952353ef549f6fbf2db1ced7a5e4e6eb9f

name:           AMPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mi#readme>
homepage:       https://github.com/githubuser/AMPL#readme
bug-reports:    https://github.com/githubuser/AMPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/AMPL

executable ampl
  main-is: Main.hs
  other-modules:
      AMPL
      AMPLConcurrent
      AMPLEnv
      AMPLLogger
      AMPLMach
      AMPLSequential
      AMPLTypes
      Control.MonadChan
      Control.MonadConcurrent
      Control.MonadIORef
      Control.MonadMVar
      Data.Queue
      Data.Stream
      Paths_AMPL
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , network
    , pretty
    , process
    , stm
    , time
  default-language: Haskell2010
