cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25d0dc0a9b289358f2259a7ceb99052c38890bca03991ca9f43f618c7e365f2f

name:           AMPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AMPL#readme>
homepage:       https://github.com/githubuser/AMPL#readme
bug-reports:    https://github.com/githubuser/AMPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/AMPL

library
  exposed-modules:
      Data.Queue
      Data.Stream
      ServiceConstants
  other-modules:
      Paths_AMPL
  hs-source-dirs:
      lib/
  build-depends:
      base
    , mtl
  default-language: Haskell2010

executable ampl
  main-is: Main.hs
  other-modules:
      AMPL
      AMPLConcurrent
      AMPLEnv
      AMPLLogger
      AMPLMach
      AMPLSequential
      AMPLServices
      AMPLTypes
      Tests
      Paths_AMPL
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , GenericPretty
    , array
    , base
    , containers
    , mtl
    , network
    , pretty
    , process
    , time
  default-language: Haskell2010

test-suite queue-tests
  type: exitcode-stdio-1.0
  main-is: QueueTests.hs
  other-modules:
      Paths_AMPL
  hs-source-dirs:
      tsts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , QuickCheck
    , base
    , mtl
  default-language: Haskell2010
