cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 322f3895f790c253de02fcdba6fc39825ec3e7b9dee77aaa607b6e721be90e3c

name:           AMPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mi#readme>
homepage:       https://github.com/githubuser/AMPL#readme
bug-reports:    https://github.com/githubuser/AMPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/AMPL

executable mpl
  main-is: Main.hs
  other-modules:
      AMPL
      AMPLEnv
      AMPLSequential
      AMPLTypes
      Paths_AMPL
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor TypeFamilies TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , network
    , process
  default-language: Haskell2010
