cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85187d69aa500368bdfc3c81aa26bf4e91f667b483bf007a23da61c321eeaccd

name:           AMPLASMOld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AMPLASMOld#readme>
homepage:       https://github.com/githubuser/AMPLASMOld#readme
bug-reports:    https://github.com/githubuser/AMPLASMOld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AMPLASMOld

library
  exposed-modules:
      AMPLParse
      CMPL.CMPLtoPTree
      CMPL.CompileAll
      CMPL.CompileProcess
      CMPL.SymbolTable
      CMPL.TypesCoreMPL
      Language.AbsAMPLGrammar
      Language.ErrM
      Language.LayoutAMPLGrammar
      Language.LexAMPLGrammar
      Language.ParAMPLGrammar
      Language.PrintAMPLGrammar
      Language.SkelAMPLGrammar
      STConverter_AMPL
      TypesAMPL
  other-modules:
      Paths_AMPLASMOld
  hs-source-dirs:
      src
  build-depends:
      AMPL
    , GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , pretty
    , split
    , transformers
    , transformers-either
  default-language: Haskell2010

executable AMPLASMOld-exe
  main-is: Main.hs
  other-modules:
      Paths_AMPLASMOld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , AMPLASMOld
    , GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , pretty
    , split
    , transformers
    , transformers-either
  default-language: Haskell2010

test-suite AMPLASMOld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AMPLASMOld
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , AMPLASMOld
    , GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , pretty
    , split
    , transformers
    , transformers-either
  default-language: Haskell2010
