cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MPLMACH
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MPLMACH#readme>
homepage:       https://github.com/githubuser/MPLMACH#readme
bug-reports:    https://github.com/githubuser/MPLMACH/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MPLMACH

library
  exposed-modules:
      MplMach.MplMachException
      MplMach.MplMachRunner
      MplMach.MplMachServices
      MplMach.MplMachStack
      MplMach.MplMachStep
      MplMach.MplMachTypes
  other-modules:
      Paths_MPLMACH
  hs-source-dirs:
      src
  build-depends:
      array
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , network
    , optics
    , pipes
    , pipes-attoparsec
    , pipes-parse
    , pretty
    , pretty-show
    , process
    , stm
    , transformers
  default-language: Haskell2010

executable MPLMACH-exe
  main-is: Main.hs
  other-modules:
      Paths_MPLMACH
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      MPLMACH
    , array
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , network
    , optics
    , pipes
    , pipes-attoparsec
    , pipes-parse
    , pretty
    , pretty-show
    , process
    , stm
    , transformers
  default-language: Haskell2010

test-suite MPLMACH-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MplMach.MplMachStepSpec
      Paths_MPLMACH
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MPLMACH
    , QuickCheck
    , array
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , mtl
    , network
    , optics
    , pipes
    , pipes-attoparsec
    , pipes-parse
    , pretty
    , pretty-show
    , process
    , stm
    , transformers
  default-language: Haskell2010
