cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e041f5ad240045ccef2d4d6de2b2abf3ca71730a038cd71edf8dd66c33487d3

name:           MPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MPL#readme>
homepage:       https://github.com/githubuser/MPL#readme
bug-reports:    https://github.com/githubuser/MPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/MPL.bnfc
    src/MplLanguage/LexMPL.x
    src/MplLanguage/ParMPL.y
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MPL

library
  exposed-modules:
      MplAST.MplCmd
      MplAST.MplCore
      MplAST.MplExpr
      MplAST.MplExt
      MplAST.MplIdent
      MplAST.MplKind
      MplAST.MplLambdaLifted
      MplAST.MplParsed
      MplAST.MplPattern
      MplAST.MplPatternCompiled
      MplAST.MplPrinter
      MplAST.MplProg
      MplAST.MplProgUtil
      MplAST.MplRenamed
      MplAST.MplType
      MplAST.MplTypeChecked
      MplCompile
      MplLanguage.AbsMPL
      MplLanguage.ErrM
      MplLanguage.LayoutMPL
      MplLanguage.LexMPL
      MplLanguage.ParMPL
      MplLanguage.PrintMPL
      MplLanguage.SkelMPL
      MplPasses.Env
      MplPasses.LambdaLifter.LambdaLift
      MplPasses.LambdaLifter.LambdaLiftUtil
      MplPasses.Parser.BnfcParse
      MplPasses.Parser.MacroRemover
      MplPasses.Parser.Parse
      MplPasses.Parser.ParseErrors
      MplPasses.Parser.ParseMplPattern
      MplPasses.Parser.ParseMplType
      MplPasses.Parser.ParseUtils
      MplPasses.Passes
      MplPasses.PassesErrors
      MplPasses.PassesErrorsPprint
      MplPasses.PatternCompiler.PatternCompile
      MplPasses.PatternCompiler.PatternCompileErrors
      MplPasses.PatternCompiler.PatternCompileMplExprSub
      MplPasses.PatternCompiler.PatternCompileUtils
      MplPasses.Renamer.Rename
      MplPasses.Renamer.RenameCmdFreeVars
      MplPasses.Renamer.RenameErrors
      MplPasses.Renamer.RenameObj
      MplPasses.Renamer.RenamePatt
      MplPasses.Renamer.RenameSym
      MplPasses.Renamer.RenameType
      MplPasses.Renamer.RenameUtils
      MplPasses.TypeChecker.KindCheck
      MplPasses.TypeChecker.KindEqns
      MplPasses.TypeChecker.TypeCheck
      MplPasses.TypeChecker.TypeCheckCallErrors
      MplPasses.TypeChecker.TypeCheckErrorPkg
      MplPasses.TypeChecker.TypeCheckErrors
      MplPasses.TypeChecker.TypeCheckMplTypeSub
      MplPasses.TypeChecker.TypeCheckMplTypeSubUtil
      MplPasses.TypeChecker.TypeCheckObj
      MplPasses.TypeChecker.TypeCheckPanic
      MplPasses.TypeChecker.TypeCheckPatt
      MplPasses.TypeChecker.TypeCheckSemanticErrors
      MplPasses.TypeChecker.TypeCheckSym
      MplPasses.TypeChecker.TypeCheckSymUtils
      MplPasses.TypeChecker.TypeCheckUtils
      MplPasses.TypeChecker.TypeEqns
      MplUtil.Data.Stream
      MplUtil.Data.Tuple.Optics
      MplUtil.UniqueSupply
  other-modules:
      Paths_MPL
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , mtl
    , optics
    , optics-extra
    , pretty-show
    , pretty-simple
    , prettyprinter
    , raw-strings-qq
    , recursion-schemes
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable mpl-front-end
  main-is: Main.hs
  other-modules:
      Paths_MPL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MPL
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , mtl
    , optics
    , optics-extra
    , pretty-show
    , pretty-simple
    , prettyprinter
    , raw-strings-qq
    , recursion-schemes
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite MPL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MplPasses.Assertions
      MplPasses.Renamer.RenameSpec
      MplPasses.TypeChecker.KindCheckSpec
      MplPasses.TypeChecker.NonTypeErrorsSpec
      MplPasses.TypeChecker.TypeCheckSpec
      Paths_MPL
  hs-source-dirs:
      test
  ghc-options: -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MPL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , hspec
    , mtl
    , optics
    , optics-extra
    , pretty-show
    , pretty-simple
    , prettyprinter
    , raw-strings-qq
    , recursion-schemes
    , transformers
    , unordered-containers
  default-language: Haskell2010
