cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31d2e471ee0452081b0aa41459716ed3e7018b9d1daa403f68e1c337216c35df

name:           MPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MPL#readme>
homepage:       https://github.com/githubuser/MPL#readme
bug-reports:    https://github.com/githubuser/MPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/MPL.bnfc
    src/Language/LexMPL.x
    src/Language/ParMPL.y
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MPL

library
  exposed-modules:
      Language.AbsMPL
      Language.ErrM
      Language.LayoutMPL
      Language.LexMPL
      Language.ParMPL
      Language.PrintMPL
      Language.SkelMPL
      MplAST.MplCmd
      MplAST.MplCore
      MplAST.MplExpr
      MplAST.MplExt
      MplAST.MplIdent
      MplAST.MplKind
      MplAST.MplParsed
      MplAST.MplPattern
      MplAST.MplPrinter
      MplAST.MplProg
      MplAST.MplProgGraph
      MplAST.MplProgUtil
      MplAST.MplRenamed
      MplAST.MplType
      MplCompile
      MPLMain
      MplPasses.Env
      MplPasses.Parser.BnfcParse
      MplPasses.Parser.Parse
      MplPasses.Parser.ParseErrors
      MplPasses.Parser.ParseMplPattern
      MplPasses.Parser.ParseMplType
      MplPasses.Parser.ParseUtils
      MplPasses.Passes
      MplPasses.Renamer.Rename
      MplPasses.Renamer.RenameCmdFreeVars
      MplPasses.Renamer.RenameErrors
      MplPasses.Renamer.RenameObj
      MplPasses.Renamer.RenamePatt
      MplPasses.Renamer.RenameSym
      MplPasses.Renamer.RenameType
      MplPasses.Renamer.RenameUtils
      MplUtil.Data.Stream
      MplUtil.Data.Tuple.Optics
      MplUtil.UniqueSupply
  other-modules:
      Paths_MPL
  hs-source-dirs:
      src
  build-depends:
      GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optics
    , pretty
    , raw-strings-qq
    , recursion-schemes
  default-language: Haskell2010

executable mpl
  main-is: Main.hs
  other-modules:
      Paths_MPL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , MPL
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optics
    , pretty
    , raw-strings-qq
    , recursion-schemes
  default-language: Haskell2010

test-suite MPL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MplPasses.Assertions
      MplPasses.Renamer.RenameSpec
      Paths_MPL
  hs-source-dirs:
      test
  ghc-options: -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , HUnit
    , MPL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , optics
    , pretty
    , raw-strings-qq
    , recursion-schemes
  default-language: Haskell2010
