cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ee2cf4b9e61753b7115c806ea365346b722b23b20f2cbf73d06f47a91e478fc

name:           MPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MPL#readme>
homepage:       https://github.com/githubuser/MPL#readme
bug-reports:    https://github.com/githubuser/MPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/MPL.bnfc
    src/Language/LexMPL.x
    src/Language/ParMPL.y
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MPL

library
  exposed-modules:
      Language.AbsMPL
      Language.ErrM
      Language.LayoutMPL
      Language.LexMPL
      Language.ParMPL
      Language.PrintMPL
      Language.SkelMPL
      MPLAST.MPLASTCore
      MPLAST.MPLASTIdent
      MPLAST.MPLASTTranslate
      MPLAST.MPLASTTranslateErrors
      MPLAST.MPLASTTranslatePatterns
      MPLAST.MPLASTTranslateType
      MPLAST.MPLBuiltIn
      MPLAST.MPLExprAST
      MPLAST.MPLPatternAST
      MPLAST.MPLPrinter
      MPLAST.MPLProcessCommandsAST
      MPLAST.MPLProg
      MPLAST.MPLProgGraph
      MPLAST.MPLProgI
      MPLAST.MPLProgTraversals
      MPLAST.MPLTypeAST
      MPLAST.MPLTypeASTInternal
      MPLCompile
      MPLMain
      MPLPasses.CallErrors
      MPLPasses.GraphGenCore
      MPLPasses.InferExprType
      MPLPasses.MPLRunPasses
      MPLPasses.ProcessErrors
      MPLPasses.SymbolTable
      MPLPasses.TieDefns
      MPLPasses.TieDefnsErrors
      MPLPasses.TieDefnsTypes
      MPLPasses.TieDefnsUtils
      MPLPasses.TiePattern
      MPLPasses.TieTypeClause
      MPLPasses.TypeClauseSanityErrors
      MPLPasses.Unification
      MPLPasses.UnificationErrors
      MPLUtil.Data.Either
      MPLUtil.Data.Either.AccumEither
      MPLUtil.Data.List.NonEmpty
      MPLUtil.Data.Stream
      MPLUtil.Data.Tuple.Optics
      MPLUtil.UniqueSupply
  other-modules:
      Paths_MPL
  hs-source-dirs:
      src
  build-depends:
      GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optics
    , pretty
    , raw-strings-qq
    , recursion-schemes
  default-language: Haskell2010

executable mpl
  main-is: Main.hs
  other-modules:
      Paths_MPL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , MPL
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optics
    , pretty
    , raw-strings-qq
    , recursion-schemes
  default-language: Haskell2010

test-suite MPL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MPLAST.MPLASTTranslateSpec
      MPLPasses.TieTypeClauseSpec
      MPLPasses.UnificationSpec
      TypeInference.AnnotatedEx1Spec
      TypeInference.ForallMatchFailuresSpec
      TypeInference.GraphAssertions
      TypeInference.HigherKindMatchFailureSpec
      TypeInference.MatchFailuresSpec
      TypeInference.OutOfScopeErrorSpec
      TypeInference.UnannotatedNatNatToNatExSpec
      Paths_MPL
  hs-source-dirs:
      test
  ghc-options: -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , HUnit
    , MPL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , optics
    , pretty
    , raw-strings-qq
    , recursion-schemes
  default-language: Haskell2010
