cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d34d2812775d605e6a5b2abac56349a0eedd194d1b4832ed59543e6aba3d63b0

name:           MPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MPL#readme>
homepage:       https://github.com/githubuser/MPL#readme
bug-reports:    https://github.com/githubuser/MPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/MPL.bnfc
    src/Language/LexMPL.x
    src/Language/ParMPL.y
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MPL

library
  exposed-modules:
      Language.AbsMPL
      Language.ErrM
      Language.LayoutMPL
      Language.LexMPL
      Language.ParMPL
      Language.PrintMPL
      Language.SkelMPL
      MPLAST.MPLASTCore
      MPLAST.MPLASTTranslate
      MPLAST.MPLASTTranslateErrors
      MPLAST.MPLASTTranslateExpr
      MPLAST.MPLASTTranslatePatterns
      MPLAST.MPLASTTranslateType
      MPLAST.MPLExprAST
      MPLAST.MPLPatternAST
      MPLAST.MPLProcessCommandsAST
      MPLAST.MPLProg
      MPLAST.MPLProgGraph
      MPLAST.MPLProgI
      MPLAST.MPLProgTraversals
      MPLAST.MPLTypeAST
      MPLCompile
      MPLMain
      MPLPasses.InferExprType
      MPLPasses.MPLRunPasses
      MPLPasses.SymbolTable
      MPLPasses.TieTypeClause
      MPLPasses.ToGraph
      MPLPasses.ToGraphErrors
      MPLPasses.ToGraphTypes
      MPLPasses.TypeClauseSanityErrors
      MPLPasses.Unification
      MPLPasses.UnificationErrors
      MPLUtil.Data.Either
      MPLUtil.Data.Either.AccumEither
      MPLUtil.Data.List.NonEmpty
      MPLUtil.Data.Tuple.Optics
      MPLUtil.Optics.TH
  other-modules:
      Paths_MPL
  hs-source-dirs:
      src
  build-depends:
      GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optics
    , pretty
    , raw-strings-qq
    , recursion-schemes
  default-language: Haskell2010

executable mpl
  main-is: Main.hs
  other-modules:
      Paths_MPL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , MPL
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optics
    , pretty
    , raw-strings-qq
    , recursion-schemes
  default-language: Haskell2010

test-suite MPL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MPLAST.MPLASTTranslateSpec
      MPLPasses.TieTypeClauseSpec
      Paths_MPL
  hs-source-dirs:
      test
  ghc-options: -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , HUnit
    , MPL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , optics
    , pretty
    , raw-strings-qq
    , recursion-schemes
  default-language: Haskell2010
