cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68b0dafb29830cc0accb52435212a73880ba75735f0281d3a38dc0238cb9b93d

name:           MPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MPL#readme>
homepage:       https://github.com/githubuser/MPL#readme
bug-reports:    https://github.com/githubuser/MPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MPL

library
  exposed-modules:
      Language.AbsMPL
      Language.ErrM
      Language.LayoutMPL
      Language.LexMPL
      Language.ParMPL
      Language.PtreeToAST
      Language.PtreeToAST_help
      MPLCompiler
      MPLMain
      ToCMPL.GenAndSolveSetEqns
      ToCMPL.LambdaLift
      ToCMPL.LamLift_Help
      ToCMPL.MPLToCMPL
      ToCMPL.PatternComp_Help
      ToCMPL.PatternCompiler
      TypeInfer.Check_Patts
      TypeInfer.Gen_Eqns_CommFuns
      TypeInfer.Gen_Eqns_Conc
      TypeInfer.Gen_Eqns_Defn
      TypeInfer.Gen_Eqns_Patt
      TypeInfer.Gen_Eqns_Seq
      TypeInfer.Gen_Eqns_Stmt
      TypeInfer.MPL_AST
      TypeInfer.PreProcess_Let
      TypeInfer.SolveEqns
      TypeInfer.SolveHelper
      TypeInfer.SymTab
      TypeInfer.SymTab_DataType
      TypeInfer.SymTab_Helper
      TypeInfer.SymTab_Init
      TypeInfer.SymTab_Insert
      TypeInfer.Unification
  other-modules:
      Paths_MPL
  hs-source-dirs:
      src
  build-depends:
      GenericPretty
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , pretty
  default-language: Haskell2010

executable mpl
  main-is: Main.hs
  other-modules:
      Paths_MPL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , MPL
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , pretty
  default-language: Haskell2010

test-suite MPL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MPL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GenericPretty
    , MPL
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , pretty
  default-language: Haskell2010
