cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fad30a4c60ede1f75748f3a82c93e0b6dacba5bae2c5876f0e08604fb9078a70

name:           MPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MPL#readme>
homepage:       https://github.com/githubuser/MPL#readme
bug-reports:    https://github.com/githubuser/MPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/MPL.bnfc
    src/Language/LexMPL.x
    src/Language/ParMPL.y
    test/MplParse/cases/pMplDataClauseSpine/negative/1.mpl
    test/MplParse/cases/pMplDataClauseSpine/negative/2.mpl
    test/MplParse/cases/pMplDataClauseSpine/negative/3.mpl
    test/MplParse/cases/pMplDataClauseSpine/negative/4.mpl
    test/MplParse/cases/pMplDataClauseSpine/negative/5.mpl
    test/MplParse/cases/pMplDataClauseSpine/negative/6.mpl
    test/MplParse/cases/pMplDataClauseSpine/positive/1.mpl
    test/MplParse/cases/pMplDataClauseSpine/positive/2.mpl
    test/MplParse/cases/pMplDataClauseSpine/positive/3.mpl
    test/MplParse/cases/pMplDataClauseSpine/positive/4.mpl
    test/MplParse/cases/pMplDataClauseSpine/positive/5.mpl
extra-doc-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MPL

library
  exposed-modules:
      Language.AbsMPL
      Language.ErrM
      Language.LayoutMPL
      Language.LexMPL
      Language.ParMPL
      Language.PrintMPL
      Language.SkelMPL
      MplAST.MplCmd
      MplAST.MplCore
      MplAST.MplExpr
      MplAST.MplExt
      MplAST.MplIdent
      MplAST.MplKind
      MplAST.MplNewParsed
      MplAST.MplParsed
      MplAST.MplPattern
      MplAST.MplPrinter
      MplAST.MplProg
      MplAST.MplProgUtil
      MplAST.MplRenamed
      MplAST.MplType
      MplAST.MplTypeChecked
      MplCompile
      MPLMain
      MplParse.MplInfixity
      MplParse.MplParse
      MplParse.Stack
      MplParse.Util
      MplPasses.Env
      MplPasses.Parser.BnfcParse
      MplPasses.Parser.Parse
      MplPasses.Parser.ParseErrors
      MplPasses.Parser.ParseMplPattern
      MplPasses.Parser.ParseMplType
      MplPasses.Parser.ParseUtils
      MplPasses.Passes
      MplPasses.Renamer.Rename
      MplPasses.Renamer.RenameCmdFreeVars
      MplPasses.Renamer.RenameErrors
      MplPasses.Renamer.RenameObj
      MplPasses.Renamer.RenamePatt
      MplPasses.Renamer.RenameSym
      MplPasses.Renamer.RenameType
      MplPasses.Renamer.RenameUtils
      MplPasses.TypeChecker.KindCheck
      MplPasses.TypeChecker.KindEqns
      MplPasses.TypeChecker.TypeCheck
      MplPasses.TypeChecker.TypeCheckCallErrors
      MplPasses.TypeChecker.TypeCheckErrorPkg
      MplPasses.TypeChecker.TypeCheckErrors
      MplPasses.TypeChecker.TypeCheckMplTypeSub
      MplPasses.TypeChecker.TypeCheckMplTypeSubUtil
      MplPasses.TypeChecker.TypeCheckObj
      MplPasses.TypeChecker.TypeCheckPanic
      MplPasses.TypeChecker.TypeCheckPatt
      MplPasses.TypeChecker.TypeCheckSemanticErrors
      MplPasses.TypeChecker.TypeCheckSym
      MplPasses.TypeChecker.TypeCheckSymUtils
      MplPasses.TypeChecker.TypeCheckUtils
      MplPasses.TypeChecker.TypeEqns
      MplPasses.TypeInferencer.TypeInference
      MplPasses.TypeInferencer.TypeInferenceError
      MplUtil.Data.Stream
      MplUtil.Data.Tuple.Optics
      MplUtil.UniqueSupply
  other-modules:
      Paths_MPL
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , mtl
    , optics
    , optics-extra
    , parsec
    , prettyprinter
    , raw-strings-qq
    , recursion-schemes
    , unordered-containers
  default-language: Haskell2010

executable mpl
  main-is: Main.hs
  other-modules:
      Paths_MPL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MPL
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , mtl
    , optics
    , optics-extra
    , parsec
    , prettyprinter
    , raw-strings-qq
    , recursion-schemes
    , unordered-containers
  default-language: Haskell2010

test-suite MPL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MplParse.Assertions
      MplParse.MplParseSpec
      MplPasses.Assertions
      MplPasses.Renamer.RenameSpec
      MplPasses.TypeChecker.KindCheckSpec
      MplPasses.TypeChecker.NonTypeErrorsSpec
      MplPasses.TypeChecker.TypeCheckSpec
      Paths_MPL
  hs-source-dirs:
      test
  ghc-options: -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MPL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , hspec
    , mtl
    , optics
    , optics-extra
    , parsec
    , prettyprinter
    , raw-strings-qq
    , recursion-schemes
    , unordered-containers
  default-language: Haskell2010
