The Language MPL
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of MPL==

===Literals===
String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.


Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.


Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.














UIdent literals are recognized by the regular expression
`````upper (letter | digit | '_')*`````

PIdent literals are recognized by the regular expression
`````letter (letter | digit | '_' | ''')*`````

PInteger literals are recognized by the regular expression
`````(["-"] digit | digit) digit*`````

Infixl1op literals are recognized by the regular expression
`````{"||"}`````

Infixl2op literals are recognized by the regular expression
`````{"&&"}`````

Infixl3op literals are recognized by the regular expression
`````{"=="} | {"/="} | '<' | '>' | {"<="} | {">="}`````

Infixl4op literals are recognized by the regular expression
`````{"++"}`````

Infixl5op literals are recognized by the regular expression
`````'+' | '-'`````

Infixl6op literals are recognized by the regular expression
`````'*' | '/' | '%'`````

Infixr7op literals are recognized by the regular expression
`````'^'`````

Infixl8op literals are recognized by the regular expression
`````{"!!"}`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in MPL are the following:
  | ``and`` | ``as`` | ``case`` | ``close``
  | ``codata`` | ``coprotocol`` | ``data`` | ``defn``
  | ``do`` | ``else`` | ``fold`` | ``fork``
  | ``fun`` | ``get`` | ``halt`` | ``hcase``
  | ``hput`` | ``if`` | ``in`` | ``into``
  | ``let`` | ``neg`` | ``of`` | ``on``
  | ``plug`` | ``potato`` | ``proc`` | ``protocol``
  | ``put`` | ``race`` | ``split`` | ``switch``
  | ``then`` | ``unfold`` | ``where`` | ``with``

The symbols used in MPL are the following:
  | , | { | } | ;
  | (+) | (*) | ( | |
  | ) | [ | ] | ->
  | = | :: | => | :
  | := | _ | |=| |

===Comments===
Single-line comments begin with --.Multiple-line comments are  enclosed with {- and -}.

==The syntactic structure of MPL==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //[PIdent]// | -> | **eps**
  |  |  **|**  | //PIdent//
  |  |  **|**  | //PIdent// ``,`` //[PIdent]//
  | //MplProg// | -> | //[MplStmt]//
  | //MplStmt// | -> | ``defn`` ``{`` //[MplDefn]// ``}`` ``where`` ``{`` //[MplStmt]// ``}``
  |  |  **|**  | ``defn`` ``{`` //[MplDefn]// ``}``
  |  |  **|**  | //MplDefn//
  | //[MplDefn]// | -> | //MplDefn//
  |  |  **|**  | //MplDefn// ``;`` //[MplDefn]//
  | //[MplStmt]// | -> | **eps**
  |  |  **|**  | //MplStmt// //[MplStmt]//
  | //MplDefn// | -> | //SequentialTypeDefn//
  |  |  **|**  | //ConcurrentTypeDefn//
  |  |  **|**  | //FunctionDefn//
  |  |  **|**  | //ProcessDefn//
  |  |  **|**  | ``potato``
  | //MplType// | -> | //MplType0//
  | //MplType0// | -> | //MplType1// ``(+)`` //MplType1//
  |  |  **|**  | //MplType1//
  | //MplType1// | -> | //MplType2// ``(*)`` //MplType2//
  |  |  **|**  | //MplType2//
  | //MplType2// | -> | //UIdent// ``(`` //MplType// ``|`` //MplType// ``)``
  |  |  **|**  | //MplType3//
  | //MplType3// | -> | //UIdent// ``(`` //[MplType]// ``)``
  |  |  **|**  | //UIdent//
  |  |  **|**  | ``(`` ``)``
  |  |  **|**  | ``(`` //MplType// ``)``
  |  |  **|**  | ``[`` //MplType// ``]``
  |  |  **|**  | ``(`` //MplType// ``,`` //[TupleListType]// ``)``
  | //TupleListType// | -> | //MplType//
  | //[TupleListType]// | -> | //TupleListType//
  |  |  **|**  | //TupleListType// ``,`` //[TupleListType]//
  | //[MplType]// | -> | **eps**
  |  |  **|**  | //MplType//
  |  |  **|**  | //MplType// ``,`` //[MplType]//
  | //SequentialTypeDefn// | -> | ``data`` //[SeqTypeClauseDefn]//
  |  |  **|**  | ``codata`` //[SeqTypeClauseDefn]//
  | //SeqTypeClauseDefn// | -> | //MplType// ``->`` //MplType// ``=`` ``{`` //[SeqTypePhraseDefn]// ``}``
  | //SeqTypePhraseDefn// | -> | //[TypeHandleName]// ``::`` //[MplType]// ``->`` //MplType//
  | //[SeqTypeClauseDefn]// | -> | //SeqTypeClauseDefn//
  |  |  **|**  | //SeqTypeClauseDefn// ``and`` //[SeqTypeClauseDefn]//
  | //[SeqTypePhraseDefn]// | -> | **eps**
  |  |  **|**  | //SeqTypePhraseDefn//
  |  |  **|**  | //SeqTypePhraseDefn// ``;`` //[SeqTypePhraseDefn]//
  | //ConcurrentTypeDefn// | -> | ``protocol`` //[ConcurrentTypeClauseDefn]//
  |  |  **|**  | ``coprotocol`` //[ConcurrentTypeClauseDefn]//
  | //ConcurrentTypeClauseDefn// | -> | //MplType// ``=>`` //MplType// ``=`` ``{`` //[ConcurrentTypePhraseDefn]// ``}``
  | //ConcurrentTypePhraseDefn// | -> | //[TypeHandleName]// ``::`` //MplType// ``=>`` //MplType//
  | //[ConcurrentTypeClauseDefn]// | -> | //ConcurrentTypeClauseDefn//
  |  |  **|**  | //ConcurrentTypeClauseDefn// ``and`` //[ConcurrentTypeClauseDefn]//
  | //[ConcurrentTypePhraseDefn]// | -> | **eps**
  |  |  **|**  | //ConcurrentTypePhraseDefn//
  |  |  **|**  | //ConcurrentTypePhraseDefn// ``;`` //[ConcurrentTypePhraseDefn]//
  | //TypeHandleName// | -> | //UIdent//
  | //[TypeHandleName]// | -> | //TypeHandleName//
  |  |  **|**  | //TypeHandleName// ``,`` //[TypeHandleName]//
  | //Expr// | -> | //Expr0//
  |  |  **|**  | ``if`` //Expr// ``then`` //Expr// ``else`` //Expr//
  |  |  **|**  | ``let`` ``{`` //[LetExprPhrase]// ``}`` ``in`` //Expr//
  | //Expr0// | -> | //Expr1// ``:`` //Expr0//
  |  |  **|**  | //Expr1//
  | //Expr1// | -> | //Expr1// //Infixl1op// //Expr2//
  |  |  **|**  | //Expr2//
  | //Expr2// | -> | //Expr2// //Infixl2op// //Expr3//
  |  |  **|**  | //Expr3//
  | //Expr3// | -> | //Expr3// //Infixl3op// //Expr4//
  |  |  **|**  | //Expr4//
  | //Expr4// | -> | //Expr4// //Infixl4op// //Expr5//
  |  |  **|**  | //Expr5//
  | //Expr5// | -> | //Expr5// //Infixl5op// //Expr6//
  |  |  **|**  | //Expr6//
  | //Expr6// | -> | //Expr6// //Infixl6op// //Expr7//
  |  |  **|**  | //Expr7//
  | //Expr7// | -> | //Expr8// //Infixr7op// //Expr7//
  |  |  **|**  | //Expr8//
  | //Expr8// | -> | //Expr8// //Infixl8op// //Expr10//
  |  |  **|**  | //Expr10//
  | //Expr10// | -> | ``[`` //[Expr]// ``]``
  |  |  **|**  | //PIdent//
  |  |  **|**  | //PInteger//
  |  |  **|**  | //String//
  |  |  **|**  | //Char//
  |  |  **|**  | //Double//
  |  |  **|**  | ``(`` ``)``
  |  |  **|**  | ``fold`` //PIdent// ``of`` ``{`` //[FoldExprPhrase]// ``}``
  |  |  **|**  | ``unfold`` //PIdent// ``of`` ``{`` //[UnfoldExprPhrase]// ``}``
  |  |  **|**  | ``case`` //Expr// ``of`` ``{`` //[PattExprPhrase]// ``}``
  |  |  **|**  | ``switch`` ``{`` //[SwitchExprPhrase]// ``}``
  |  |  **|**  | //UIdent// ``(`` //[Expr]// ``)``
  |  |  **|**  | //UIdent//
  |  |  **|**  | ``(`` //Expr// ``,`` //[TupleExprList]// ``)``
  |  |  **|**  | //PIdent// ``(`` //[Expr]// ``)``
  |  |  **|**  | ``(`` //[RecordExprPhrase]// ``)``
  |  |  **|**  | ``(`` //Expr// ``)``
  | //UnfoldExprPhrase// | -> | //Expr// ``of`` ``{`` //[FoldExprPhrase]// ``}``
  | //[UnfoldExprPhrase]// | -> | **eps**
  |  |  **|**  | //UnfoldExprPhrase//
  |  |  **|**  | //UnfoldExprPhrase// ``;`` //[UnfoldExprPhrase]//
  | //FoldExprPhrase// | -> | //UIdent// ``:`` //[PIdent]// ``->`` //Expr//
  | //[FoldExprPhrase]// | -> | **eps**
  |  |  **|**  | //FoldExprPhrase//
  |  |  **|**  | //FoldExprPhrase// ``;`` //[FoldExprPhrase]//
  | //LetExprPhrase// | -> | //MplStmt//
  | //[LetExprPhrase]// | -> | //LetExprPhrase//
  |  |  **|**  | //LetExprPhrase// ``;`` //[LetExprPhrase]//
  | //TupleExprList// | -> | //Expr//
  | //[TupleExprList]// | -> | //TupleExprList//
  |  |  **|**  | //TupleExprList// ``,`` //[TupleExprList]//
  | //RecordExprPhrase// | -> | //UIdent// ``:=`` //Expr//
  | //[RecordExprPhrase]// | -> | //RecordExprPhrase//
  |  |  **|**  | //RecordExprPhrase// ``,`` //[RecordExprPhrase]//
  | //SwitchExprPhrase// | -> | //Expr// ``->`` //Expr//
  | //[SwitchExprPhrase]// | -> | //SwitchExprPhrase//
  |  |  **|**  | //SwitchExprPhrase// ``;`` //[SwitchExprPhrase]//
  | //[Expr]// | -> | **eps**
  |  |  **|**  | //Expr//
  |  |  **|**  | //Expr// ``,`` //[Expr]//
  | //PattExprPhrase// | -> | //[Pattern]// ``->`` //Expr//
  | //Pattern// | -> | //Pattern0//
  | //[Pattern]// | -> | **eps**
  |  |  **|**  | //Pattern//
  |  |  **|**  | //Pattern// ``,`` //[Pattern]//
  | //Pattern0// | -> | //Pattern1// ``:`` //Pattern0//
  |  |  **|**  | //Pattern1//
  | //Pattern1// | -> | //UIdent// ``(`` //[Pattern]// ``)``
  |  |  **|**  | //UIdent//
  |  |  **|**  | ``(`` ``)``
  |  |  **|**  | ``(`` //DestructorPatternPhrase// ``,`` //[DestructorPatternPhrase]// ``)``
  |  |  **|**  | ``[`` //[Pattern]// ``]``
  |  |  **|**  | ``(`` //Pattern// ``,`` //[TupleListPattern]// ``)``
  |  |  **|**  | //PIdent//
  |  |  **|**  | //String//
  |  |  **|**  | //PInteger//
  |  |  **|**  | ``_``
  |  |  **|**  | ``(`` //Pattern// ``)``
  | //TupleListPattern// | -> | //Pattern//
  | //[TupleListPattern]// | -> | //TupleListPattern//
  |  |  **|**  | //TupleListPattern// ``,`` //[TupleListPattern]//
  | //DestructorPatternPhrase// | -> | //UIdent// ``:=`` //Pattern//
  | //[DestructorPatternPhrase]// | -> | //DestructorPatternPhrase//
  |  |  **|**  | //DestructorPatternPhrase// ``,`` //[DestructorPatternPhrase]//
  | //FunctionDefn// | -> | ``fun`` //PIdent// ``::`` //[MplType]// ``->`` //MplType// ``=`` ``{`` //[PattExprPhrase]// ``}``
  |  |  **|**  | ``fun`` //PIdent// ``=`` ``{`` //[PattExprPhrase]// ``}``
  | //[PattExprPhrase]// | -> | //PattExprPhrase//
  |  |  **|**  | //PattExprPhrase// ``;`` //[PattExprPhrase]//
  | //ProcessDefn// | -> | ``proc`` //PIdent// ``::`` //[MplType]// ``|`` //[MplType]// ``=>`` //[MplType]// ``=`` ``{`` //[ProcessPhrase]// ``}``
  |  |  **|**  | ``proc`` //PIdent// ``=`` ``{`` //[ProcessPhrase]// ``}``
  | //ProcessPhrase// | -> | //[Pattern]// ``|`` //[PIdent]// ``=>`` //[PIdent]// ``->`` //ProcessCommandsBlock//
  | //[ProcessPhrase]// | -> | **eps**
  |  |  **|**  | //ProcessPhrase//
  |  |  **|**  | //ProcessPhrase// ``;`` //[ProcessPhrase]//
  | //ProcessCommandsBlock// | -> | ``do`` ``{`` //[ProcessCommand]// ``}``
  |  |  **|**  | //ProcessCommand//
  | //[ProcessCommand]// | -> | **eps**
  |  |  **|**  | //ProcessCommand//
  |  |  **|**  | //ProcessCommand// ``;`` //[ProcessCommand]//
  | //ProcessCommand// | -> | //PIdent// ``(`` //[Expr]// ``|`` //[PIdent]// ``=>`` //[PIdent]// ``)``
  |  |  **|**  | ``close`` //PIdent//
  |  |  **|**  | ``halt`` //PIdent//
  |  |  **|**  | ``get`` //PIdent// ``on`` //PIdent//
  |  |  **|**  | ``put`` //Expr// ``on`` //PIdent//
  |  |  **|**  | ``hcase`` //PIdent// ``of`` ``{`` //[HCasePhrase]// ``}``
  |  |  **|**  | ``hput`` //UIdent// ``on`` //PIdent//
  |  |  **|**  | ``split`` //PIdent// ``into`` //[PIdent]//
  |  |  **|**  | ``fork`` //PIdent// ``as`` ``{`` //[ForkPhrase]// ``}``
  |  |  **|**  | //PIdent// ``|=|`` //PIdent//
  |  |  **|**  | //PIdent// ``|=|`` ``neg`` //PIdent//
  |  |  **|**  | ``race`` ``{`` //[RacePhrase]// ``}``
  |  |  **|**  | ``plug`` ``{`` //[PlugPhrase]// ``}``
  |  |  **|**  | ``case`` //Expr// ``of`` ``{`` //[ProcessCasePhrase]// ``}``
  |  |  **|**  | ``switch`` ``{`` //[ProcessSwitchPhrase]// ``}``
  | //HCasePhrase// | -> | //UIdent// ``->`` //ProcessCommandsBlock//
  | //[HCasePhrase]// | -> | **eps**
  |  |  **|**  | //HCasePhrase//
  |  |  **|**  | //HCasePhrase// ``;`` //[HCasePhrase]//
  | //ForkPhrase// | -> | //PIdent// ``with`` //[PIdent]// ``->`` //ProcessCommandsBlock//
  |  |  **|**  | //PIdent// ``->`` //ProcessCommandsBlock//
  | //[ForkPhrase]// | -> | **eps**
  |  |  **|**  | //ForkPhrase//
  |  |  **|**  | //ForkPhrase// ``;`` //[ForkPhrase]//
  | //RacePhrase// | -> | //PIdent// ``->`` //ProcessCommandsBlock//
  | //[RacePhrase]// | -> | **eps**
  |  |  **|**  | //RacePhrase//
  |  |  **|**  | //RacePhrase// ``;`` //[RacePhrase]//
  | //PlugPhrase// | -> | //ProcessCommandsBlock//
  | //[PlugPhrase]// | -> | **eps**
  |  |  **|**  | //PlugPhrase//
  |  |  **|**  | //PlugPhrase// ``;`` //[PlugPhrase]//
  | //ProcessCasePhrase// | -> | //[Pattern]// ``->`` //ProcessCommandsBlock//
  | //[ProcessCasePhrase]// | -> | **eps**
  |  |  **|**  | //ProcessCasePhrase//
  |  |  **|**  | //ProcessCasePhrase// ``;`` //[ProcessCasePhrase]//
  | //ProcessSwitchPhrase// | -> | //Expr// ``->`` //ProcessCommandsBlock//
  | //[ProcessSwitchPhrase]// | -> | **eps**
  |  |  **|**  | //ProcessSwitchPhrase//
  |  |  **|**  | //ProcessSwitchPhrase// ``;`` //[ProcessSwitchPhrase]//


