-- -*- haskell -*-
-- This Alex file was machine-generated by the BNF converter
{
{-# OPTIONS -fno-warn-incomplete-patterns #-}
{-# OPTIONS_GHC -w #-}
module Language.LexMPL where

import qualified Data.Bits
import Data.Word (Word8)
import Data.Char (ord)
}


$c = [A-Z\192-\221] # [\215]  -- capital isolatin1 letter (215 = \times) FIXME
$s = [a-z\222-\255] # [\247]  -- small   isolatin1 letter (247 = \div  ) FIXME
$l = [$c $s]         -- letter
$d = [0-9]           -- digit
$i = [$l $d _ ']     -- identifier character
$u = [. \n]          -- universal: any character

@rsyms =    -- symbols and non-identifier-like reserved words
   \, | \{ | \} | \; | \| | \- \> | \= | \: \: | \= \> | \: \=

:-

-- Line comments
"--" [.]* ;

-- Block comments
\{ \- [$u # \-]* \- ([$u # [\- \}]] [$u # \-]* \- | \-)* \} ;

$white+ ;
@rsyms
    { tok (\p s -> PT p (eitherResIdent TV s)) }
(\- $d | $d)$d *
    { tok (\p s -> PT p (eitherResIdent T_PInteger s)) }
$d + \. $d + (e \- ? $d +)?
    { tok (\p s -> PT p (eitherResIdent T_PDouble s)) }
\' ([$u # [\' \\]] | \\ [\' \\ f n r t]) \'
    { tok (\p s -> PT p (eitherResIdent T_PChar s)) }
\" ([$u # [\" \\]] | \\ [\" \\ f n r t]) * \"
    { tok (\p s -> PT p (eitherResIdent T_PString s)) }
\( \+ \)
    { tok (\p s -> PT p (eitherResIdent T_Par s)) }
\( \* \)
    { tok (\p s -> PT p (eitherResIdent T_Tensor s)) }
\(
    { tok (\p s -> PT p (eitherResIdent T_LBracket s)) }
\)
    { tok (\p s -> PT p (eitherResIdent T_RBracket s)) }
\[
    { tok (\p s -> PT p (eitherResIdent T_LSquareBracket s)) }
\]
    { tok (\p s -> PT p (eitherResIdent T_RSquareBracket s)) }
\_
    { tok (\p s -> PT p (eitherResIdent T_NullPattern s)) }
\:
    { tok (\p s -> PT p (eitherResIdent T_Colon s)) }
\| \|
    { tok (\p s -> PT p (eitherResIdent T_Infixl1op s)) }
\& \&
    { tok (\p s -> PT p (eitherResIdent T_Infixl2op s)) }
\= \= | \/ \= | \< | \> | \< \= | \> \=
    { tok (\p s -> PT p (eitherResIdent T_Infixl3op s)) }
\+ \+
    { tok (\p s -> PT p (eitherResIdent T_Infixl4op s)) }
[\+ \-]
    { tok (\p s -> PT p (eitherResIdent T_Infixl5op s)) }
[\% \* \/]
    { tok (\p s -> PT p (eitherResIdent T_Infixl6op s)) }
\^
    { tok (\p s -> PT p (eitherResIdent T_Infixr7op s)) }
\! \!
    { tok (\p s -> PT p (eitherResIdent T_Infixl8op s)) }
c l o s e
    { tok (\p s -> PT p (eitherResIdent T_Close s)) }
h a l t
    { tok (\p s -> PT p (eitherResIdent T_Halt s)) }
g e t
    { tok (\p s -> PT p (eitherResIdent T_Get s)) }
p u t
    { tok (\p s -> PT p (eitherResIdent T_Put s)) }
h c a s e
    { tok (\p s -> PT p (eitherResIdent T_HCase s)) }
h p u t
    { tok (\p s -> PT p (eitherResIdent T_HPut s)) }
s p l i t
    { tok (\p s -> PT p (eitherResIdent T_Split s)) }
f o r k
    { tok (\p s -> PT p (eitherResIdent T_Fork s)) }
\| \= \|
    { tok (\p s -> PT p (eitherResIdent T_ChId s)) }
c a s e
    { tok (\p s -> PT p (eitherResIdent T_Case s)) }
(\# $c | $c)(\_ | ($d | $l)) *
    { tok (\p s -> PT p (eitherResIdent T_UIdent s)) }
$l ([\' \_]| ($d | $l)) *
    { tok (\p s -> PT p (eitherResIdent T_PIdent s)) }
$l ([\' \_]| ($d | $l)) *
    { tok (\p s -> PT p (eitherResIdent T_UPIdent s)) }

$l $i*
    { tok (\p s -> PT p (eitherResIdent TV s)) }
\" ([$u # [\" \\ \n]] | (\\ (\" | \\ | \' | n | t | r | f)))* \"
    { tok (\p s -> PT p (TL $ unescapeInitTail s)) }




{

tok :: (Posn -> String -> Token) -> (Posn -> String -> Token)
tok f p s = f p s

data Tok =
   TS !String !Int    -- reserved words and symbols
 | TL !String         -- string literals
 | TI !String         -- integer literals
 | TV !String         -- identifiers
 | TD !String         -- double precision float literals
 | TC !String         -- character literals
 | T_PInteger !String
 | T_PDouble !String
 | T_PChar !String
 | T_PString !String
 | T_Par !String
 | T_Tensor !String
 | T_LBracket !String
 | T_RBracket !String
 | T_LSquareBracket !String
 | T_RSquareBracket !String
 | T_NullPattern !String
 | T_Colon !String
 | T_Infixl1op !String
 | T_Infixl2op !String
 | T_Infixl3op !String
 | T_Infixl4op !String
 | T_Infixl5op !String
 | T_Infixl6op !String
 | T_Infixr7op !String
 | T_Infixl8op !String
 | T_Close !String
 | T_Halt !String
 | T_Get !String
 | T_Put !String
 | T_HCase !String
 | T_HPut !String
 | T_Split !String
 | T_Fork !String
 | T_ChId !String
 | T_Case !String
 | T_UIdent !String
 | T_PIdent !String
 | T_UPIdent !String

 deriving (Eq,Show,Ord)

data Token =
   PT  Posn Tok
 | Err Posn
  deriving (Eq,Show,Ord)

printPosn :: Posn -> String
printPosn (Pn _ l c) = "line " ++ show l ++ ", column " ++ show c

tokenPos :: [Token] -> String
tokenPos (t:_) = printPosn (tokenPosn t)
tokenPos [] = "end of file"

tokenPosn :: Token -> Posn
tokenPosn (PT p _) = p
tokenPosn (Err p) = p

tokenLineCol :: Token -> (Int, Int)
tokenLineCol = posLineCol . tokenPosn

posLineCol :: Posn -> (Int, Int)
posLineCol (Pn _ l c) = (l,c)

mkPosToken :: Token -> ((Int, Int), String)
mkPosToken t@(PT p _) = (posLineCol p, tokenText t)

tokenText :: Token -> String
tokenText t = case t of
  PT _ (TS s _) -> s
  PT _ (TL s)   -> show s
  PT _ (TI s)   -> s
  PT _ (TV s)   -> s
  PT _ (TD s)   -> s
  PT _ (TC s)   -> s
  Err _         -> "#error"
  PT _ (T_PInteger s) -> s
  PT _ (T_PDouble s) -> s
  PT _ (T_PChar s) -> s
  PT _ (T_PString s) -> s
  PT _ (T_Par s) -> s
  PT _ (T_Tensor s) -> s
  PT _ (T_LBracket s) -> s
  PT _ (T_RBracket s) -> s
  PT _ (T_LSquareBracket s) -> s
  PT _ (T_RSquareBracket s) -> s
  PT _ (T_NullPattern s) -> s
  PT _ (T_Colon s) -> s
  PT _ (T_Infixl1op s) -> s
  PT _ (T_Infixl2op s) -> s
  PT _ (T_Infixl3op s) -> s
  PT _ (T_Infixl4op s) -> s
  PT _ (T_Infixl5op s) -> s
  PT _ (T_Infixl6op s) -> s
  PT _ (T_Infixr7op s) -> s
  PT _ (T_Infixl8op s) -> s
  PT _ (T_Close s) -> s
  PT _ (T_Halt s) -> s
  PT _ (T_Get s) -> s
  PT _ (T_Put s) -> s
  PT _ (T_HCase s) -> s
  PT _ (T_HPut s) -> s
  PT _ (T_Split s) -> s
  PT _ (T_Fork s) -> s
  PT _ (T_ChId s) -> s
  PT _ (T_Case s) -> s
  PT _ (T_UIdent s) -> s
  PT _ (T_PIdent s) -> s
  PT _ (T_UPIdent s) -> s

prToken :: Token -> String
prToken t = tokenText t

data BTree = N | B String Tok BTree BTree deriving (Show)

eitherResIdent :: (String -> Tok) -> String -> Tok
eitherResIdent tv s = treeFind resWords
  where
  treeFind N = tv s
  treeFind (B a t left right) | s < a  = treeFind left
                              | s > a  = treeFind right
                              | s == a = t

resWords :: BTree
resWords = b "in" 19 (b "codata" 10 (b ";" 5 (b "::" 3 (b "->" 2 (b "," 1 N N) N) (b ":=" 4 N N)) (b "and" 8 (b "=>" 7 (b "=" 6 N N) N) (b "as" 9 N N))) (b "else" 15 (b "defn" 13 (b "data" 12 (b "coprotocol" 11 N N) N) (b "do" 14 N N)) (b "fun" 17 (b "fold" 16 N N) (b "if" 18 N N)))) (b "race" 29 (b "on" 24 (b "neg" 22 (b "let" 21 (b "into" 20 N N) N) (b "of" 23 N N)) (b "proc" 27 (b "potato" 26 (b "plug" 25 N N) N) (b "protocol" 28 N N))) (b "with" 34 (b "unfold" 32 (b "then" 31 (b "switch" 30 N N) N) (b "where" 33 N N)) (b "|" 36 (b "{" 35 N N) (b "}" 37 N N))))
   where b s n = let bs = s
                 in  B bs (TS bs n)

unescapeInitTail :: String -> String
unescapeInitTail = id . unesc . tail . id
  where
  unesc s = case s of
    '\\':c:cs | elem c ['\"', '\\', '\''] -> c : unesc cs
    '\\':'n':cs  -> '\n' : unesc cs
    '\\':'t':cs  -> '\t' : unesc cs
    '\\':'r':cs  -> '\r' : unesc cs
    '\\':'f':cs  -> '\f' : unesc cs
    '"':[]    -> []
    c:cs      -> c : unesc cs
    _         -> []

-------------------------------------------------------------------
-- Alex wrapper code.
-- A modified "posn" wrapper.
-------------------------------------------------------------------

data Posn = Pn !Int !Int !Int
      deriving (Eq, Show,Ord)

alexStartPos :: Posn
alexStartPos = Pn 0 1 1

alexMove :: Posn -> Char -> Posn
alexMove (Pn a l c) '\t' = Pn (a+1)  l     (((c+7) `div` 8)*8+1)
alexMove (Pn a l c) '\n' = Pn (a+1) (l+1)   1
alexMove (Pn a l c) _    = Pn (a+1)  l     (c+1)

type Byte = Word8

type AlexInput = (Posn,     -- current position,
                  Char,     -- previous char
                  [Byte],   -- pending bytes on the current char
                  String)   -- current input string

tokens :: String -> [Token]
tokens str = go (alexStartPos, '\n', [], str)
    where
      go :: AlexInput -> [Token]
      go inp@(pos, _, _, str) =
               case alexScan inp 0 of
                AlexEOF                   -> []
                AlexError (pos, _, _, _)  -> [Err pos]
                AlexSkip  inp' len        -> go inp'
                AlexToken inp' len act    -> act pos (take len str) : (go inp')

alexGetByte :: AlexInput -> Maybe (Byte,AlexInput)
alexGetByte (p, c, (b:bs), s) = Just (b, (p, c, bs, s))
alexGetByte (p, _, [], s) =
  case s of
    []  -> Nothing
    (c:s) ->
             let p'     = alexMove p c
                 (b:bs) = utf8Encode c
              in p' `seq` Just (b, (p', c, bs, s))

alexInputPrevChar :: AlexInput -> Char
alexInputPrevChar (p, c, bs, s) = c

-- | Encode a Haskell String to a list of Word8 values, in UTF8 format.
utf8Encode :: Char -> [Word8]
utf8Encode = map fromIntegral . go . ord
 where
  go oc
   | oc <= 0x7f       = [oc]

   | oc <= 0x7ff      = [ 0xc0 + (oc `Data.Bits.shiftR` 6)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]

   | oc <= 0xffff     = [ 0xe0 + (oc `Data.Bits.shiftR` 12)
                        , 0x80 + ((oc `Data.Bits.shiftR` 6) Data.Bits..&. 0x3f)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]
   | otherwise        = [ 0xf0 + (oc `Data.Bits.shiftR` 18)
                        , 0x80 + ((oc `Data.Bits.shiftR` 12) Data.Bits..&. 0x3f)
                        , 0x80 + ((oc `Data.Bits.shiftR` 6) Data.Bits..&. 0x3f)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]
}
