xterm: cannot load font "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1"
xterm: cannot load font "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1"
----------------
idl
----------------
ChMQueue 17
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 12 , _chMInputQueue = ChMQueue 13 })
]
ChMQueue 16
oth of output
[]
----------------
idr
----------------
ChMQueue 13
act of input
[]
ChMQueue 12
oth of output
[]
----------------
idl
----------------
ChMQueue 9
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 6 , _chMInputQueue = ChMQueue 7 })
]
ChMQueue 8
oth of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-5)
              , OutputLkup
                  { _activeQueue = ChMQueue 0 , _otherQueue = ChMQueue 1 }
              )
            , ( LocalChan 0
              , OutputLkup
                  { _activeQueue = ChMQueue 4 , _otherQueue = ChMQueue 5 }
              )
            , ( LocalChan 2
              , OutputLkup
                  { _activeQueue = ChMQueue 8 , _otherQueue = ChMQueue 9 }
              )
            , ( LocalChan 3
              , OutputLkup
                  { _activeQueue = ChMQueue 10 , _otherQueue = ChMQueue 11 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-5)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-5)))
          , ConcInstr (ISHPut (LocalChan (-5)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-5)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 2) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 2))
          , ConcInstr
              (IFork
                 (LocalChan 3)
                 ( ( LocalChan 4
                   , fromList [ LocalChan 2 ]
                   , [ ConcInstr (IId (LocalChan 4) (LocalChan 2)) ]
                   )
                 , ( LocalChan 5
                   , fromList [ LocalChan (-5) ]
                   , [ ConcInstr
                         (IRun
                            (fromList
                               [ ( LocalChan (-5) , LocalChan (-5) )
                               , ( LocalChan 0 , LocalChan 5 )
                               ])
                            (CallIx 2)
                            0)
                     ]
                   )
                 ))
          ]
      }
]
----------------
idr
----------------
ChMQueue 6
act of output
[]
ChMQueue 7
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 12 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 12
act of output
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 8 , _chMInputQueue = ChMQueue 9 })
, QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-7)
              , OutputLkup
                  { _activeQueue = ChMQueue 2 , _otherQueue = ChMQueue 3 }
              )
            , ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 15 , _otherQueue = ChMQueue 14 }
              )
            , ( LocalChan 1
              , OutputLkup
                  { _activeQueue = ChMQueue 16 , _otherQueue = ChMQueue 17 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-7)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-7)))
          , ConcInstr (ISHPut (LocalChan (-7)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-7)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 1) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 1))
          , ConcInstr
              (IFork
                 (LocalChan 0)
                 ( ( LocalChan 6
                   , fromList [ LocalChan 1 ]
                   , [ ConcInstr (IId (LocalChan 6) (LocalChan 1)) ]
                   )
                 , ( LocalChan 7
                   , fromList [ LocalChan (-7) ]
                   , [ ConcInstr (ISplit (LocalChan 7) ( LocalChan 8 , LocalChan 9 ))
                     , ConcInstr
                         (IPlug
                            [ LocalChan 10 ]
                            ( ( ( fromList [ LocalChan 9 ]
                                , fromList [ LocalChan (-7) , LocalChan 10 ]
                                )
                              , [ ConcInstr
                                    (IRun
                                       (fromList
                                          [ ( LocalChan (-7) , LocalChan (-7) )
                                          , ( LocalChan 0 , LocalChan 9 )
                                          , ( LocalChan 1 , LocalChan 10 )
                                          ])
                                       (CallIx 3)
                                       0)
                                ]
                              )
                            , ( ( fromList [ LocalChan 8 , LocalChan 10 ] , fromList [] )
                              , [ ConcInstr (IId (LocalChan 10) (LocalChan 8)) ]
                              )
                            ))
                     ]
                   )
                 ))
          ]
      }
]
ChMQueue 13
oth of input
[]
----------------
idr
----------------
ChMQueue 8
act of output
[]
ChMQueue 9
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 12 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 27
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 22 , _chMInputQueue = ChMQueue 23 })
]
ChMQueue 26
oth of output
[]
----------------
idr
----------------
ChMQueue 23
act of input
[]
ChMQueue 22
oth of output
[]
----------------
idl
----------------
ChMQueue 19
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 16 , _chMInputQueue = ChMQueue 17 })
]
ChMQueue 18
oth of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-5)
              , OutputLkup
                  { _activeQueue = ChMQueue 0 , _otherQueue = ChMQueue 1 }
              )
            , ( LocalChan 0
              , OutputLkup
                  { _activeQueue = ChMQueue 14 , _otherQueue = ChMQueue 15 }
              )
            , ( LocalChan 2
              , OutputLkup
                  { _activeQueue = ChMQueue 18 , _otherQueue = ChMQueue 19 }
              )
            , ( LocalChan 3
              , OutputLkup
                  { _activeQueue = ChMQueue 20 , _otherQueue = ChMQueue 21 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-5)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-5)))
          , ConcInstr (ISHPut (LocalChan (-5)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-5)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 2) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 2))
          , ConcInstr
              (IFork
                 (LocalChan 3)
                 ( ( LocalChan 4
                   , fromList [ LocalChan 2 ]
                   , [ ConcInstr (IId (LocalChan 4) (LocalChan 2)) ]
                   )
                 , ( LocalChan 5
                   , fromList [ LocalChan (-5) ]
                   , [ ConcInstr
                         (IRun
                            (fromList
                               [ ( LocalChan (-5) , LocalChan (-5) )
                               , ( LocalChan 0 , LocalChan 5 )
                               ])
                            (CallIx 2)
                            0)
                     ]
                   )
                 ))
          ]
      }
]
----------------
idr
----------------
ChMQueue 16
act of output
[]
ChMQueue 17
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 12 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 22
act of output
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 18 , _chMInputQueue = ChMQueue 19 })
, QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-7)
              , OutputLkup
                  { _activeQueue = ChMQueue 2 , _otherQueue = ChMQueue 3 }
              )
            , ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 25 , _otherQueue = ChMQueue 24 }
              )
            , ( LocalChan 1
              , OutputLkup
                  { _activeQueue = ChMQueue 26 , _otherQueue = ChMQueue 27 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-7)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-7)))
          , ConcInstr (ISHPut (LocalChan (-7)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-7)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 1) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 1))
          , ConcInstr
              (IFork
                 (LocalChan 0)
                 ( ( LocalChan 6
                   , fromList [ LocalChan 1 ]
                   , [ ConcInstr (IId (LocalChan 6) (LocalChan 1)) ]
                   )
                 , ( LocalChan 7
                   , fromList [ LocalChan (-7) ]
                   , [ ConcInstr (ISplit (LocalChan 7) ( LocalChan 8 , LocalChan 9 ))
                     , ConcInstr
                         (IPlug
                            [ LocalChan 10 ]
                            ( ( ( fromList [ LocalChan 9 ]
                                , fromList [ LocalChan (-7) , LocalChan 10 ]
                                )
                              , [ ConcInstr
                                    (IRun
                                       (fromList
                                          [ ( LocalChan (-7) , LocalChan (-7) )
                                          , ( LocalChan 0 , LocalChan 9 )
                                          , ( LocalChan 1 , LocalChan 10 )
                                          ])
                                       (CallIx 3)
                                       0)
                                ]
                              )
                            , ( ( fromList [ LocalChan 8 , LocalChan 10 ] , fromList [] )
                              , [ ConcInstr (IId (LocalChan 10) (LocalChan 8)) ]
                              )
                            ))
                     ]
                   )
                 ))
          ]
      }
]
ChMQueue 23
oth of input
[]
----------------
idr
----------------
ChMQueue 18
act of output
[]
ChMQueue 19
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 213 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 37
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 32 , _chMInputQueue = ChMQueue 33 })
]
ChMQueue 36
oth of output
[]
----------------
idr
----------------
ChMQueue 33
act of input
[]
ChMQueue 32
oth of output
[]
----------------
idl
----------------
ChMQueue 29
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 26 , _chMInputQueue = ChMQueue 27 })
]
ChMQueue 28
oth of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-5)
              , OutputLkup
                  { _activeQueue = ChMQueue 0 , _otherQueue = ChMQueue 1 }
              )
            , ( LocalChan 0
              , OutputLkup
                  { _activeQueue = ChMQueue 24 , _otherQueue = ChMQueue 25 }
              )
            , ( LocalChan 2
              , OutputLkup
                  { _activeQueue = ChMQueue 28 , _otherQueue = ChMQueue 29 }
              )
            , ( LocalChan 3
              , OutputLkup
                  { _activeQueue = ChMQueue 30 , _otherQueue = ChMQueue 31 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-5)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-5)))
          , ConcInstr (ISHPut (LocalChan (-5)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-5)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 2) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 2))
          , ConcInstr
              (IFork
                 (LocalChan 3)
                 ( ( LocalChan 4
                   , fromList [ LocalChan 2 ]
                   , [ ConcInstr (IId (LocalChan 4) (LocalChan 2)) ]
                   )
                 , ( LocalChan 5
                   , fromList [ LocalChan (-5) ]
                   , [ ConcInstr
                         (IRun
                            (fromList
                               [ ( LocalChan (-5) , LocalChan (-5) )
                               , ( LocalChan 0 , LocalChan 5 )
                               ])
                            (CallIx 2)
                            0)
                     ]
                   )
                 ))
          ]
      }
]
----------------
idr
----------------
ChMQueue 26
act of output
[]
ChMQueue 27
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 21 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 32
act of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-7)
              , OutputLkup
                  { _activeQueue = ChMQueue 2 , _otherQueue = ChMQueue 3 }
              )
            , ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 35 , _otherQueue = ChMQueue 34 }
              )
            , ( LocalChan 1
              , OutputLkup
                  { _activeQueue = ChMQueue 36 , _otherQueue = ChMQueue 37 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-7)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-7)))
          , ConcInstr (ISHPut (LocalChan (-7)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-7)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 1) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 1))
          , ConcInstr
              (IFork
                 (LocalChan 0)
                 ( ( LocalChan 6
                   , fromList [ LocalChan 1 ]
                   , [ ConcInstr (IId (LocalChan 6) (LocalChan 1)) ]
                   )
                 , ( LocalChan 7
                   , fromList [ LocalChan (-7) ]
                   , [ ConcInstr (ISplit (LocalChan 7) ( LocalChan 8 , LocalChan 9 ))
                     , ConcInstr
                         (IPlug
                            [ LocalChan 10 ]
                            ( ( ( fromList [ LocalChan 9 ]
                                , fromList [ LocalChan (-7) , LocalChan 10 ]
                                )
                              , [ ConcInstr
                                    (IRun
                                       (fromList
                                          [ ( LocalChan (-7) , LocalChan (-7) )
                                          , ( LocalChan 0 , LocalChan 9 )
                                          , ( LocalChan 1 , LocalChan 10 )
                                          ])
                                       (CallIx 3)
                                       0)
                                ]
                              )
                            , ( ( fromList [ LocalChan 8 , LocalChan 10 ] , fromList [] )
                              , [ ConcInstr (IId (LocalChan 10) (LocalChan 8)) ]
                              )
                            ))
                     ]
                   )
                 ))
          ]
      }
, QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 28 , _chMInputQueue = ChMQueue 29 })
]
ChMQueue 33
oth of input
[]
----------------
idr
----------------
ChMQueue 28
act of output
[]
ChMQueue 29
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 213 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
