cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MPLCLI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MPLCLI#readme>
homepage:       https://github.com/githubuser/MPLCLI#readme
bug-reports:    https://github.com/githubuser/MPLCLI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MPLCLI

library
  exposed-modules:
      CLIRunner
      Config
      Lib
  other-modules:
      Paths_MPLCLI
  hs-source-dirs:
      src
  build-depends:
      AMPL
    , AMPLASM
    , CMPL
    , MPL
    , base >=4.7 && <5
    , filepath
    , mtl
    , optics
    , parsec
    , prettyprinter
  default-language: Haskell2010

executable mpl
  main-is: Main.hs
  other-modules:
      Paths_MPLCLI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , AMPLASM
    , CMPL
    , MPL
    , MPLCLI
    , base >=4.7 && <5
    , filepath
    , mtl
    , optics
    , parsec
    , prettyprinter
  default-language: Haskell2010

test-suite MPLCLI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MPLCLI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , AMPLASM
    , CMPL
    , MPL
    , MPLCLI
    , base >=4.7 && <5
    , filepath
    , mtl
    , optics
    , parsec
    , prettyprinter
  default-language: Haskell2010
