xterm: cannot load font "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1"
xterm: cannot load font "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1"
----------------
idl
----------------
ChMQueue 17
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 12 , _chMInputQueue = ChMQueue 13 })
]
ChMQueue 16
oth of output
[]
----------------
idr
----------------
ChMQueue 13
act of input
[]
ChMQueue 12
oth of output
[]
----------------
idl
----------------
ChMQueue 9
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 6 , _chMInputQueue = ChMQueue 7 })
]
ChMQueue 8
oth of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-5)
              , OutputLkup
                  { _activeQueue = ChMQueue 0 , _otherQueue = ChMQueue 1 }
              )
            , ( LocalChan 0
              , OutputLkup
                  { _activeQueue = ChMQueue 4 , _otherQueue = ChMQueue 5 }
              )
            , ( LocalChan 2
              , OutputLkup
                  { _activeQueue = ChMQueue 8 , _otherQueue = ChMQueue 9 }
              )
            , ( LocalChan 3
              , OutputLkup
                  { _activeQueue = ChMQueue 10 , _otherQueue = ChMQueue 11 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-5)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-5)))
          , ConcInstr (ISHPut (LocalChan (-5)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-5)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 2) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 2))
          , ConcInstr
              (IFork
                 (LocalChan 3)
                 ( ( LocalChan 4
                   , fromList [ LocalChan 2 ]
                   , [ ConcInstr (IId (LocalChan 4) (LocalChan 2)) ]
                   )
                 , ( LocalChan 5
                   , fromList [ LocalChan (-5) ]
                   , [ ConcInstr
                         (IRun
                            (fromList
                               [ ( LocalChan (-5) , LocalChan (-5) )
                               , ( LocalChan 0 , LocalChan 5 )
                               ])
                            (CallIx 2)
                            0)
                     ]
                   )
                 ))
          ]
      }
]
----------------
idr
----------------
ChMQueue 6
act of output
[]
ChMQueue 7
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 1 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 12
act of output
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 8 , _chMInputQueue = ChMQueue 9 })
]
ChMQueue 13
oth of input
[]
----------------
idl
----------------
ChMQueue 12
act of output
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 8 , _chMInputQueue = ChMQueue 9 })
, QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-7)
              , OutputLkup
                  { _activeQueue = ChMQueue 2 , _otherQueue = ChMQueue 3 }
              )
            , ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 15 , _otherQueue = ChMQueue 14 }
              )
            , ( LocalChan 1
              , OutputLkup
                  { _activeQueue = ChMQueue 16 , _otherQueue = ChMQueue 17 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-7)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-7)))
          , ConcInstr (ISHPut (LocalChan (-7)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-7)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 1) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 1))
          , ConcInstr
              (IFork
                 (LocalChan 0)
                 ( ( LocalChan 6
                   , fromList [ LocalChan 1 ]
                   , [ ConcInstr (IId (LocalChan 6) (LocalChan 1)) ]
                   )
                 , ( LocalChan 7
                   , fromList [ LocalChan (-7) ]
                   , [ ConcInstr (ISplit (LocalChan 7) ( LocalChan 8 , LocalChan 9 ))
                     , ConcInstr
                         (IPlug
                            [ LocalChan 10 ]
                            ( ( ( fromList [ LocalChan 9 ]
                                , fromList [ LocalChan (-7) , LocalChan 10 ]
                                )
                              , [ ConcInstr
                                    (IRun
                                       (fromList
                                          [ ( LocalChan (-7) , LocalChan (-7) )
                                          , ( LocalChan 0 , LocalChan 9 )
                                          , ( LocalChan 1 , LocalChan 10 )
                                          ])
                                       (CallIx 3)
                                       0)
                                ]
                              )
                            , ( ( fromList [ LocalChan 8 , LocalChan 10 ] , fromList [] )
                              , [ ConcInstr (IId (LocalChan 10) (LocalChan 8)) ]
                              )
                            ))
                     ]
                   )
                 ))
          ]
      }
]
ChMQueue 13
oth of input
[]
----------------
idr
----------------
ChMQueue 8
act of output
[]
ChMQueue 9
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 2 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 27
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 22 , _chMInputQueue = ChMQueue 23 })
]
ChMQueue 26
oth of output
[]
----------------
idr
----------------
ChMQueue 23
act of input
[]
ChMQueue 22
oth of output
[]
----------------
idl
----------------
ChMQueue 19
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 16 , _chMInputQueue = ChMQueue 17 })
]
ChMQueue 18
oth of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-5)
              , OutputLkup
                  { _activeQueue = ChMQueue 0 , _otherQueue = ChMQueue 1 }
              )
            , ( LocalChan 0
              , OutputLkup
                  { _activeQueue = ChMQueue 14 , _otherQueue = ChMQueue 15 }
              )
            , ( LocalChan 2
              , OutputLkup
                  { _activeQueue = ChMQueue 18 , _otherQueue = ChMQueue 19 }
              )
            , ( LocalChan 3
              , OutputLkup
                  { _activeQueue = ChMQueue 20 , _otherQueue = ChMQueue 21 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-5)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-5)))
          , ConcInstr (ISHPut (LocalChan (-5)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-5)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 2) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 2))
          , ConcInstr
              (IFork
                 (LocalChan 3)
                 ( ( LocalChan 4
                   , fromList [ LocalChan 2 ]
                   , [ ConcInstr (IId (LocalChan 4) (LocalChan 2)) ]
                   )
                 , ( LocalChan 5
                   , fromList [ LocalChan (-5) ]
                   , [ ConcInstr
                         (IRun
                            (fromList
                               [ ( LocalChan (-5) , LocalChan (-5) )
                               , ( LocalChan 0 , LocalChan 5 )
                               ])
                            (CallIx 2)
                            0)
                     ]
                   )
                 ))
          ]
      }
]
----------------
idr
----------------
ChMQueue 16
act of output
[]
ChMQueue 17
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 12 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 22
act of output
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 18 , _chMInputQueue = ChMQueue 19 })
]
ChMQueue 23
oth of input
[]
----------------
idl
----------------
ChMQueue 22
act of output
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 18 , _chMInputQueue = ChMQueue 19 })
, QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-7)
              , OutputLkup
                  { _activeQueue = ChMQueue 2 , _otherQueue = ChMQueue 3 }
              )
            , ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 25 , _otherQueue = ChMQueue 24 }
              )
            , ( LocalChan 1
              , OutputLkup
                  { _activeQueue = ChMQueue 26 , _otherQueue = ChMQueue 27 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-7)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-7)))
          , ConcInstr (ISHPut (LocalChan (-7)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-7)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 1) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 1))
          , ConcInstr
              (IFork
                 (LocalChan 0)
                 ( ( LocalChan 6
                   , fromList [ LocalChan 1 ]
                   , [ ConcInstr (IId (LocalChan 6) (LocalChan 1)) ]
                   )
                 , ( LocalChan 7
                   , fromList [ LocalChan (-7) ]
                   , [ ConcInstr (ISplit (LocalChan 7) ( LocalChan 8 , LocalChan 9 ))
                     , ConcInstr
                         (IPlug
                            [ LocalChan 10 ]
                            ( ( ( fromList [ LocalChan 9 ]
                                , fromList [ LocalChan (-7) , LocalChan 10 ]
                                )
                              , [ ConcInstr
                                    (IRun
                                       (fromList
                                          [ ( LocalChan (-7) , LocalChan (-7) )
                                          , ( LocalChan 0 , LocalChan 9 )
                                          , ( LocalChan 1 , LocalChan 10 )
                                          ])
                                       (CallIx 3)
                                       0)
                                ]
                              )
                            , ( ( fromList [ LocalChan 8 , LocalChan 10 ] , fromList [] )
                              , [ ConcInstr (IId (LocalChan 10) (LocalChan 8)) ]
                              )
                            ))
                     ]
                   )
                 ))
          ]
      }
]
ChMQueue 23
oth of input
[]
----------------
idr
----------------
ChMQueue 18
act of output
[]
ChMQueue 19
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 123 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 37
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 32 , _chMInputQueue = ChMQueue 33 })
]
ChMQueue 36
oth of output
[]
----------------
idr
----------------
ChMQueue 33
act of input
[]
ChMQueue 32
oth of output
[]
----------------
idl
----------------
ChMQueue 29
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 26 , _chMInputQueue = ChMQueue 27 })
]
ChMQueue 28
oth of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-5)
              , OutputLkup
                  { _activeQueue = ChMQueue 0 , _otherQueue = ChMQueue 1 }
              )
            , ( LocalChan 0
              , OutputLkup
                  { _activeQueue = ChMQueue 24 , _otherQueue = ChMQueue 25 }
              )
            , ( LocalChan 2
              , OutputLkup
                  { _activeQueue = ChMQueue 28 , _otherQueue = ChMQueue 29 }
              )
            , ( LocalChan 3
              , OutputLkup
                  { _activeQueue = ChMQueue 30 , _otherQueue = ChMQueue 31 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-5)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-5)))
          , ConcInstr (ISHPut (LocalChan (-5)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-5)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 2) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 2))
          , ConcInstr
              (IFork
                 (LocalChan 3)
                 ( ( LocalChan 4
                   , fromList [ LocalChan 2 ]
                   , [ ConcInstr (IId (LocalChan 4) (LocalChan 2)) ]
                   )
                 , ( LocalChan 5
                   , fromList [ LocalChan (-5) ]
                   , [ ConcInstr
                         (IRun
                            (fromList
                               [ ( LocalChan (-5) , LocalChan (-5) )
                               , ( LocalChan 0 , LocalChan 5 )
                               ])
                            (CallIx 2)
                            0)
                     ]
                   )
                 ))
          ]
      }
]
----------------
idr
----------------
ChMQueue 26
act of output
[]
ChMQueue 27
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 123 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 32
act of output
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 28 , _chMInputQueue = ChMQueue 29 })
, QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-7)
              , OutputLkup
                  { _activeQueue = ChMQueue 2 , _otherQueue = ChMQueue 3 }
              )
            , ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 35 , _otherQueue = ChMQueue 34 }
              )
            , ( LocalChan 1
              , OutputLkup
                  { _activeQueue = ChMQueue 36 , _otherQueue = ChMQueue 37 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-7)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-7)))
          , ConcInstr (ISHPut (LocalChan (-7)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-7)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 1) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 1))
          , ConcInstr
              (IFork
                 (LocalChan 0)
                 ( ( LocalChan 6
                   , fromList [ LocalChan 1 ]
                   , [ ConcInstr (IId (LocalChan 6) (LocalChan 1)) ]
                   )
                 , ( LocalChan 7
                   , fromList [ LocalChan (-7) ]
                   , [ ConcInstr (ISplit (LocalChan 7) ( LocalChan 8 , LocalChan 9 ))
                     , ConcInstr
                         (IPlug
                            [ LocalChan 10 ]
                            ( ( ( fromList [ LocalChan 9 ]
                                , fromList [ LocalChan (-7) , LocalChan 10 ]
                                )
                              , [ ConcInstr
                                    (IRun
                                       (fromList
                                          [ ( LocalChan (-7) , LocalChan (-7) )
                                          , ( LocalChan 0 , LocalChan 9 )
                                          , ( LocalChan 1 , LocalChan 10 )
                                          ])
                                       (CallIx 3)
                                       0)
                                ]
                              )
                            , ( ( fromList [ LocalChan 8 , LocalChan 10 ] , fromList [] )
                              , [ ConcInstr (IId (LocalChan 10) (LocalChan 8)) ]
                              )
                            ))
                     ]
                   )
                 ))
          ]
      }
]
ChMQueue 33
oth of input
[]
----------------
idr
----------------
ChMQueue 28
act of output
[]
ChMQueue 29
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 213 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 47
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 42 , _chMInputQueue = ChMQueue 43 })
]
ChMQueue 46
oth of output
[]
----------------
idr
----------------
ChMQueue 43
act of input
[]
ChMQueue 42
oth of output
[]
----------------
idl
----------------
ChMQueue 39
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 36 , _chMInputQueue = ChMQueue 37 })
]
ChMQueue 38
oth of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-5)
              , OutputLkup
                  { _activeQueue = ChMQueue 0 , _otherQueue = ChMQueue 1 }
              )
            , ( LocalChan 0
              , OutputLkup
                  { _activeQueue = ChMQueue 34 , _otherQueue = ChMQueue 35 }
              )
            , ( LocalChan 2
              , OutputLkup
                  { _activeQueue = ChMQueue 38 , _otherQueue = ChMQueue 39 }
              )
            , ( LocalChan 3
              , OutputLkup
                  { _activeQueue = ChMQueue 40 , _otherQueue = ChMQueue 41 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-5)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-5)))
          , ConcInstr (ISHPut (LocalChan (-5)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-5)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 2) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 2))
          , ConcInstr
              (IFork
                 (LocalChan 3)
                 ( ( LocalChan 4
                   , fromList [ LocalChan 2 ]
                   , [ ConcInstr (IId (LocalChan 4) (LocalChan 2)) ]
                   )
                 , ( LocalChan 5
                   , fromList [ LocalChan (-5) ]
                   , [ ConcInstr
                         (IRun
                            (fromList
                               [ ( LocalChan (-5) , LocalChan (-5) )
                               , ( LocalChan 0 , LocalChan 5 )
                               ])
                            (CallIx 2)
                            0)
                     ]
                   )
                 ))
          ]
      }
]
----------------
idr
----------------
ChMQueue 36
act of output
[]
ChMQueue 37
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 8 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 42
act of output
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 38 , _chMInputQueue = ChMQueue 39 })
, QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-7)
              , OutputLkup
                  { _activeQueue = ChMQueue 2 , _otherQueue = ChMQueue 3 }
              )
            , ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 45 , _otherQueue = ChMQueue 44 }
              )
            , ( LocalChan 1
              , OutputLkup
                  { _activeQueue = ChMQueue 46 , _otherQueue = ChMQueue 47 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-7)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-7)))
          , ConcInstr (ISHPut (LocalChan (-7)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-7)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 1) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 1))
          , ConcInstr
              (IFork
                 (LocalChan 0)
                 ( ( LocalChan 6
                   , fromList [ LocalChan 1 ]
                   , [ ConcInstr (IId (LocalChan 6) (LocalChan 1)) ]
                   )
                 , ( LocalChan 7
                   , fromList [ LocalChan (-7) ]
                   , [ ConcInstr (ISplit (LocalChan 7) ( LocalChan 8 , LocalChan 9 ))
                     , ConcInstr
                         (IPlug
                            [ LocalChan 10 ]
                            ( ( ( fromList [ LocalChan 9 ]
                                , fromList [ LocalChan (-7) , LocalChan 10 ]
                                )
                              , [ ConcInstr
                                    (IRun
                                       (fromList
                                          [ ( LocalChan (-7) , LocalChan (-7) )
                                          , ( LocalChan 0 , LocalChan 9 )
                                          , ( LocalChan 1 , LocalChan 10 )
                                          ])
                                       (CallIx 3)
                                       0)
                                ]
                              )
                            , ( ( fromList [ LocalChan 8 , LocalChan 10 ] , fromList [] )
                              , [ ConcInstr (IId (LocalChan 10) (LocalChan 8)) ]
                              )
                            ))
                     ]
                   )
                 ))
          ]
      }
]
ChMQueue 43
oth of input
[]
----------------
idr
----------------
ChMQueue 38
act of output
[]
ChMQueue 39
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 9 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 57
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 52 , _chMInputQueue = ChMQueue 53 })
]
ChMQueue 56
oth of output
[]
----------------
idr
----------------
ChMQueue 53
act of input
[]
ChMQueue 52
oth of output
[]
----------------
idl
----------------
ChMQueue 49
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 46 , _chMInputQueue = ChMQueue 47 })
]
ChMQueue 48
oth of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-5)
              , OutputLkup
                  { _activeQueue = ChMQueue 0 , _otherQueue = ChMQueue 1 }
              )
            , ( LocalChan 0
              , OutputLkup
                  { _activeQueue = ChMQueue 44 , _otherQueue = ChMQueue 45 }
              )
            , ( LocalChan 2
              , OutputLkup
                  { _activeQueue = ChMQueue 48 , _otherQueue = ChMQueue 49 }
              )
            , ( LocalChan 3
              , OutputLkup
                  { _activeQueue = ChMQueue 50 , _otherQueue = ChMQueue 51 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-5)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-5)))
          , ConcInstr (ISHPut (LocalChan (-5)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-5)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 2) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 2))
          , ConcInstr
              (IFork
                 (LocalChan 3)
                 ( ( LocalChan 4
                   , fromList [ LocalChan 2 ]
                   , [ ConcInstr (IId (LocalChan 4) (LocalChan 2)) ]
                   )
                 , ( LocalChan 5
                   , fromList [ LocalChan (-5) ]
                   , [ ConcInstr
                         (IRun
                            (fromList
                               [ ( LocalChan (-5) , LocalChan (-5) )
                               , ( LocalChan 0 , LocalChan 5 )
                               ])
                            (CallIx 2)
                            0)
                     ]
                   )
                 ))
          ]
      }
]
----------------
idr
----------------
ChMQueue 46
act of output
[]
ChMQueue 47
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 1 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 52
act of output
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 48 , _chMInputQueue = ChMQueue 49 })
, QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-7)
              , OutputLkup
                  { _activeQueue = ChMQueue 2 , _otherQueue = ChMQueue 3 }
              )
            , ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 55 , _otherQueue = ChMQueue 54 }
              )
            , ( LocalChan 1
              , OutputLkup
                  { _activeQueue = ChMQueue 56 , _otherQueue = ChMQueue 57 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-7)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-7)))
          , ConcInstr (ISHPut (LocalChan (-7)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-7)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 1) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 1))
          , ConcInstr
              (IFork
                 (LocalChan 0)
                 ( ( LocalChan 6
                   , fromList [ LocalChan 1 ]
                   , [ ConcInstr (IId (LocalChan 6) (LocalChan 1)) ]
                   )
                 , ( LocalChan 7
                   , fromList [ LocalChan (-7) ]
                   , [ ConcInstr (ISplit (LocalChan 7) ( LocalChan 8 , LocalChan 9 ))
                     , ConcInstr
                         (IPlug
                            [ LocalChan 10 ]
                            ( ( ( fromList [ LocalChan 9 ]
                                , fromList [ LocalChan (-7) , LocalChan 10 ]
                                )
                              , [ ConcInstr
                                    (IRun
                                       (fromList
                                          [ ( LocalChan (-7) , LocalChan (-7) )
                                          , ( LocalChan 0 , LocalChan 9 )
                                          , ( LocalChan 1 , LocalChan 10 )
                                          ])
                                       (CallIx 3)
                                       0)
                                ]
                              )
                            , ( ( fromList [ LocalChan 8 , LocalChan 10 ] , fromList [] )
                              , [ ConcInstr (IId (LocalChan 10) (LocalChan 8)) ]
                              )
                            ))
                     ]
                   )
                 ))
          ]
      }
]
ChMQueue 53
oth of input
[]
----------------
idr
----------------
ChMQueue 48
act of output
[]
ChMQueue 49
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 2 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 67
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 62 , _chMInputQueue = ChMQueue 63 })
]
ChMQueue 66
oth of output
[]
----------------
idr
----------------
ChMQueue 63
act of input
[]
ChMQueue 62
oth of output
[]
----------------
idl
----------------
ChMQueue 59
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 56 , _chMInputQueue = ChMQueue 57 })
]
ChMQueue 58
oth of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-5)
              , OutputLkup
                  { _activeQueue = ChMQueue 0 , _otherQueue = ChMQueue 1 }
              )
            , ( LocalChan 0
              , OutputLkup
                  { _activeQueue = ChMQueue 54 , _otherQueue = ChMQueue 55 }
              )
            , ( LocalChan 2
              , OutputLkup
                  { _activeQueue = ChMQueue 58 , _otherQueue = ChMQueue 59 }
              )
            , ( LocalChan 3
              , OutputLkup
                  { _activeQueue = ChMQueue 60 , _otherQueue = ChMQueue 61 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-5)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-5)))
          , ConcInstr (ISHPut (LocalChan (-5)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-5)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 2) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 2))
          , ConcInstr
              (IFork
                 (LocalChan 3)
                 ( ( LocalChan 4
                   , fromList [ LocalChan 2 ]
                   , [ ConcInstr (IId (LocalChan 4) (LocalChan 2)) ]
                   )
                 , ( LocalChan 5
                   , fromList [ LocalChan (-5) ]
                   , [ ConcInstr
                         (IRun
                            (fromList
                               [ ( LocalChan (-5) , LocalChan (-5) )
                               , ( LocalChan 0 , LocalChan 5 )
                               ])
                            (CallIx 2)
                            0)
                     ]
                   )
                 ))
          ]
      }
]
----------------
idr
----------------
ChMQueue 56
act of output
[]
ChMQueue 57
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 3 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 62
act of output
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 58 , _chMInputQueue = ChMQueue 59 })
, QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-7)
              , OutputLkup
                  { _activeQueue = ChMQueue 2 , _otherQueue = ChMQueue 3 }
              )
            , ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 65 , _otherQueue = ChMQueue 64 }
              )
            , ( LocalChan 1
              , OutputLkup
                  { _activeQueue = ChMQueue 66 , _otherQueue = ChMQueue 67 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-7)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-7)))
          , ConcInstr (ISHPut (LocalChan (-7)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-7)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 1) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 1))
          , ConcInstr
              (IFork
                 (LocalChan 0)
                 ( ( LocalChan 6
                   , fromList [ LocalChan 1 ]
                   , [ ConcInstr (IId (LocalChan 6) (LocalChan 1)) ]
                   )
                 , ( LocalChan 7
                   , fromList [ LocalChan (-7) ]
                   , [ ConcInstr (ISplit (LocalChan 7) ( LocalChan 8 , LocalChan 9 ))
                     , ConcInstr
                         (IPlug
                            [ LocalChan 10 ]
                            ( ( ( fromList [ LocalChan 9 ]
                                , fromList [ LocalChan (-7) , LocalChan 10 ]
                                )
                              , [ ConcInstr
                                    (IRun
                                       (fromList
                                          [ ( LocalChan (-7) , LocalChan (-7) )
                                          , ( LocalChan 0 , LocalChan 9 )
                                          , ( LocalChan 1 , LocalChan 10 )
                                          ])
                                       (CallIx 3)
                                       0)
                                ]
                              )
                            , ( ( fromList [ LocalChan 8 , LocalChan 10 ] , fromList [] )
                              , [ ConcInstr (IId (LocalChan 10) (LocalChan 8)) ]
                              )
                            ))
                     ]
                   )
                 ))
          ]
      }
]
ChMQueue 63
oth of input
[]
----------------
idr
----------------
ChMQueue 58
act of output
[]
ChMQueue 59
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 4 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 77
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 72 , _chMInputQueue = ChMQueue 73 })
]
ChMQueue 76
oth of output
[]
----------------
idr
----------------
ChMQueue 73
act of input
[]
ChMQueue 72
oth of output
[]
----------------
idl
----------------
ChMQueue 69
act of input
[ QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 66 , _chMInputQueue = ChMQueue 67 })
]
ChMQueue 68
oth of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-5)
              , OutputLkup
                  { _activeQueue = ChMQueue 0 , _otherQueue = ChMQueue 1 }
              )
            , ( LocalChan 0
              , OutputLkup
                  { _activeQueue = ChMQueue 64 , _otherQueue = ChMQueue 65 }
              )
            , ( LocalChan 2
              , OutputLkup
                  { _activeQueue = ChMQueue 68 , _otherQueue = ChMQueue 69 }
              )
            , ( LocalChan 3
              , OutputLkup
                  { _activeQueue = ChMQueue 70 , _otherQueue = ChMQueue 71 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-5)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-5)))
          , ConcInstr (ISHPut (LocalChan (-5)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-5)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 2) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 2))
          , ConcInstr
              (IFork
                 (LocalChan 3)
                 ( ( LocalChan 4
                   , fromList [ LocalChan 2 ]
                   , [ ConcInstr (IId (LocalChan 4) (LocalChan 2)) ]
                   )
                 , ( LocalChan 5
                   , fromList [ LocalChan (-5) ]
                   , [ ConcInstr
                         (IRun
                            (fromList
                               [ ( LocalChan (-5) , LocalChan (-5) )
                               , ( LocalChan 0 , LocalChan 5 )
                               ])
                            (CallIx 2)
                            0)
                     ]
                   )
                 ))
          ]
      }
]
----------------
idr
----------------
ChMQueue 66
act of output
[]
ChMQueue 67
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 5 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
----------------
idl
----------------
ChMQueue 72
act of output
[ QHPut (HCaseIx 1)
, QGet
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan (-7)
              , OutputLkup
                  { _activeQueue = ChMQueue 2 , _otherQueue = ChMQueue 3 }
              )
            , ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 75 , _otherQueue = ChMQueue 74 }
              )
            , ( LocalChan 1
              , OutputLkup
                  { _activeQueue = ChMQueue 76 , _otherQueue = ChMQueue 77 }
              )
            ]
      , _environment = []
      , _code =
          [ SeqInstr IStore
          , ConcInstr (ISHPut (LocalChan (-7)) SHPutInt)
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan (-7)))
          , ConcInstr (ISHPut (LocalChan (-7)) SHGetInt)
          , ConcInstr (IGet (LocalChan (-7)))
          , SeqInstr IStore
          , ConcInstr (IHPut (LocalChan 1) (HCaseIx 0))
          , SeqInstr (IAccess 0)
          , SeqInstr IStore
          , SeqInstr (IAccess 0)
          , ConcInstr (IPut (LocalChan 1))
          , ConcInstr
              (IFork
                 (LocalChan 0)
                 ( ( LocalChan 6
                   , fromList [ LocalChan 1 ]
                   , [ ConcInstr (IId (LocalChan 6) (LocalChan 1)) ]
                   )
                 , ( LocalChan 7
                   , fromList [ LocalChan (-7) ]
                   , [ ConcInstr (ISplit (LocalChan 7) ( LocalChan 8 , LocalChan 9 ))
                     , ConcInstr
                         (IPlug
                            [ LocalChan 10 ]
                            ( ( ( fromList [ LocalChan 9 ]
                                , fromList [ LocalChan (-7) , LocalChan 10 ]
                                )
                              , [ ConcInstr
                                    (IRun
                                       (fromList
                                          [ ( LocalChan (-7) , LocalChan (-7) )
                                          , ( LocalChan 0 , LocalChan 9 )
                                          , ( LocalChan 1 , LocalChan 10 )
                                          ])
                                       (CallIx 3)
                                       0)
                                ]
                              )
                            , ( ( fromList [ LocalChan 8 , LocalChan 10 ] , fromList [] )
                              , [ ConcInstr (IId (LocalChan 10) (LocalChan 8)) ]
                              )
                            ))
                     ]
                   )
                 ))
          ]
      }
, QId
    (GlobalChan
       ChMQueues
         { _chMOutputQueue = ChMQueue 68 , _chMInputQueue = ChMQueue 69 })
]
ChMQueue 73
oth of input
[]
----------------
idr
----------------
ChMQueue 68
act of output
[]
ChMQueue 69
oth of input
[ QHCase
    Stec
      { _stack = []
      , _translation =
          fromList
            [ ( LocalChan 0
              , InputLkup
                  { _activeQueue = ChMQueue 7 , _otherQueue = ChMQueue 6 }
              )
            ]
      , _environment = [ VInt 6 ]
      , _code = []
      }
    (array
       ( HCaseIx 0 , HCaseIx 2 )
       [ ( HCaseIx 0
         , [ ConcInstr (IGet (LocalChan 0))
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 1
         , [ SeqInstr (IAccess 0)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , ConcInstr (IPut (LocalChan 0))
           , SeqInstr (IAccess 1)
           , SeqInstr IStore
           , SeqInstr (IAccess 0)
           , SeqInstr IStore
           , ConcInstr
               (IRun (fromList [ ( LocalChan 0 , LocalChan 0 ) ]) (CallIx 1) 1)
           ]
         )
       , ( HCaseIx 2 , [ ConcInstr (IHalt (LocalChan 0)) ] )
       ])
]
