-- dumped assembled output
%constructors :
{
  LIST_INTERNAL__ =
  {
    LIST_INTERNAL_EMPTY__ 0;
    LIST_INTERNAL_CONS__ 2
  };
  UNIT_INTERNAL__ =
  {
    UNIT_INTERNAL__ 0
  }
}
%protocols :
{
  IntTerminal37 =
  {
    IntTerminalGet42;
    IntTerminalPut43;
    IntTerminalClose44
  }
}
%protocols :
{
  Mem36 =
  {
    MemPut40;
    MemGet45;
    MemCls46
  }
}
%protocols :
{
  Passer38 =
  {
    Passer47
  }
}
%processes :
{
  memory41 (u325 | ch39 =>) =
  {
    hcase ch39 of
    {
      Mem36 . MemPut40 :
      {
        get y33 on ch39;
        load y33;
        store e329;
        run memory41 (e329 | ch39 =>)
      };
      Mem36 . MemGet45 :
      {
        load u325;
        store e331;
        put e331 on ch39;
        load u325;
        store e333;
        run memory41 (e333 | ch39 =>)
      };
      Mem36 . MemCls46 :
      {
        halt ch39
      }
    }
  }
}
%processes :
{
  p1112 (| => passer110, _inp111) =
  {
    hput Passer38 . Passer47 on passer110;
    split passer110 into mm114 nmpp116;
    hput Mem36 . MemGet45 on mm114;
    get y107 on mm114;
    shput SHPutString on _inp111;
    load y107;
    store e335;
    put e335 on _inp111;
    shput SHGetString on _inp111;
    get x109 on _inp111;
    hput Mem36 . MemPut40 on mm114;
    load x109;
    store e337;
    put e337 on mm114;
    fork nmpp116 as
    {
      nm119 with mm114 :
      {
        mm114 |=| nm119
      };
      pp122 with _inp111 :
      {
        run p1112 (| => pp122, _inp111)
      }
    }
  }
}
%processes :
{
  p2208 (| passer206 => _inp205, mem207) =
  {
    hcase passer206 of
    {
      Passer38 . Passer47 :
      {
        hput Mem36 . MemGet45 on mem207;
        get y191 on mem207;
        shput SHPutString on _inp205;
        load y191;
        store e339;
        put e339 on _inp205;
        shput SHGetString on _inp205;
        get x193 on _inp205;
        hput Mem36 . MemPut40 on mem207;
        load x193;
        store e341;
        put e341 on mem207;
        fork passer206 as
        {
          mm210 with mem207 :
          {
            mm210 |=| mem207
          };
          nmpp212 with _inp205 :
          {
            split nmpp212 into nm214 pp204;
            plug z202 as
            {
              with [pp204 | _inp205, z202] :
              {
                run p2208 (| pp204 => _inp205, z202)
              };
              with [z202, nm214 |] :
              {
                z202 |=| nm214
              }
            }
          }
        }
      }
    }
  }
}
run (| => _inpterm0294, _inpterm1295) :
{
  plug passer291 as
  {
    with [| passer291, _inpterm0294] :
    {
      run p1112 (| => passer291, _inpterm0294)
    };
    with [passer291 | _inpterm1295] :
    {
      plug mem293 as
      {
        with [passer291 | _inpterm1295, mem293] :
        {
          run p2208 (| passer291 => _inpterm1295, mem293)
        };
        with [mem293 |] :
        {
          cChar 'a';
          store e344;
          LIST_INTERNAL__ . LIST_INTERNAL_EMPTY__ ();
          store e346;
          LIST_INTERNAL__ . LIST_INTERNAL_CONS__ (e344, e346);
          store e347;
          run memory41 (e347 | mem293 =>)
        }
      }
    }
  }
}
