cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MPL2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MPL2#readme>
homepage:       https://github.com/githubuser/MPL2#readme
bug-reports:    https://github.com/githubuser/MPL2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MPL2

library
  exposed-modules:
      Lib
      MplAST.MplAST
      MplParse.MplInfixity
      MplParse.MplParse
      MplParse.Stack
      MplParse.Util
  other-modules:
      Paths_MPL2
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , mtl
    , optics
    , optics-extra
    , parsec
    , prettyprinter
    , raw-strings-qq
    , recursion-schemes
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable MPL2-exe
  main-is: Main.hs
  other-modules:
      Paths_MPL2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MPL2
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , mtl
    , optics
    , optics-extra
    , parsec
    , prettyprinter
    , raw-strings-qq
    , recursion-schemes
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite MPL2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MplParse.Assertions
      MplParse.MplParseSpec
      Paths_MPL2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MPL2
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , directory
    , filepath
    , hashable
    , mtl
    , optics
    , optics-extra
    , parsec
    , prettyprinter
    , raw-strings-qq
    , recursion-schemes
    , transformers
    , unordered-containers
  default-language: Haskell2010
