cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ee83fe2c4101763720d6402a97f5bdbe8b581492ad31c14d776dbf38ed2c672

name:           CMPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CMPL#readme>
homepage:       https://github.com/githubuser/CMPL#readme
bug-reports:    https://github.com/githubuser/CMPL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CMPL

library
  exposed-modules:
      CMPLAST
      CMPLCompile
      CMPLCompileAST
      CMPLCompileConstructsBag
      CMPLConstructsBag
  other-modules:
      Paths_CMPL
  hs-source-dirs:
      src
  build-depends:
      AMPL
    , AMPLASM
    , GenericPretty
    , base >=4.7 && <5
    , mpl-lib
    , mtl
    , optics
    , pretty
    , recursion-schemes
  default-language: Haskell2010

test-suite CMPL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CMPL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AMPL
    , AMPLASM
    , CMPL
    , GenericPretty
    , base >=4.7 && <5
    , mpl-lib
    , mtl
    , optics
    , pretty
    , recursion-schemes
  default-language: Haskell2010
