cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MPLASM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MPLASM#readme>
homepage:       https://github.com/githubuser/MPLASM#readme
bug-reports:    https://github.com/githubuser/MPLASM/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/MPLASM.bnfc
    src/MplAsmLanguage/LexMPLASM.x
    src/MplAsmLanguage/ParMPLASM.y

source-repository head
  type: git
  location: https://github.com/githubuser/MPLASM

library
  exposed-modules:
      MplAsmAST.MplAsmCommand
      MplAsmAST.MplAsmCore
      MplAsmAST.MplAsmPrinter
      MplAsmAST.MplAsmProg
      MplAsmLanguage.AbsMPLASM
      MplAsmLanguage.ErrM
      MplAsmLanguage.LayoutMPLASM
      MplAsmLanguage.LexMPLASM
      MplAsmLanguage.ParMPLASM
      MplAsmLanguage.PrintMPLASM
      MplAsmLanguage.SkelMPLASM
      MplAsmPasses.Compile.Compile
      MplAsmPasses.Compile.CompileErrors
      MplAsmPasses.Compile.Stack
      MplAsmPasses.FromLambdaLifted.FromLambdaLifted
      MplAsmPasses.FromLambdaLifted.FromLambdaLiftedAST
      MplAsmPasses.FromLambdaLifted.FromLambdaLiftedErrors
      MplAsmPasses.FromLambdaLifted.FromLambdaLiftedStack
      MplAsmPasses.FromLambdaLifted.FromLambdaLiftedUtil
      MplAsmPasses.Parse.BnfcParse
      MplAsmPasses.Parse.Parse
      MplAsmPasses.Parse.ParseAST
      MplAsmPasses.Parse.ParseErrors
      MplAsmPasses.Passes
      MplAsmPasses.PassesErrorsPprint
  other-modules:
      Paths_MPLASM
  hs-source-dirs:
      src
  build-depends:
      MPL
    , MPLMACH
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optics
    , optics-extra
    , pretty-show
    , prettyprinter
    , recursion-schemes
  default-language: Haskell2010

executable MPLASM-exe
  main-is: Main.hs
  other-modules:
      Paths_MPLASM
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MPL
    , MPLASM
    , MPLMACH
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optics
    , optics-extra
    , pretty-show
    , prettyprinter
    , recursion-schemes
  default-language: Haskell2010

test-suite MPLASM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MPLASM
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MPL
    , MPLASM
    , MPLMACH
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , optics
    , optics-extra
    , pretty-show
    , prettyprinter
    , recursion-schemes
  default-language: Haskell2010
